--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_DECODES=256 LPM_WIDTH=8 data enable eq
--VERSION_BEGIN 13.0 cbx_cycloneii 2013:06:12:18:03:33:SJ cbx_lpm_add_sub 2013:06:12:18:03:33:SJ cbx_lpm_compare 2013:06:12:18:03:33:SJ cbx_lpm_decode 2013:06:12:18:03:33:SJ cbx_mgl 2013:06:12:18:33:59:SJ cbx_stratix 2013:06:12:18:03:33:SJ cbx_stratixii 2013:06:12:18:03:33:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 292 
SUBDESIGN decode_jra
( 
	data[7..0]	:	input;
	enable	:	input;
	eq[255..0]	:	output;
) 
VARIABLE 
	data_wire[7..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[255..0]	: WIRE;
	eq_wire[255..0]	: WIRE;
	w_anode16912w[2..0]	: WIRE;
	w_anode16927w[3..0]	: WIRE;
	w_anode16944w[3..0]	: WIRE;
	w_anode16961w[3..0]	: WIRE;
	w_anode16971w[3..0]	: WIRE;
	w_anode16981w[3..0]	: WIRE;
	w_anode16991w[3..0]	: WIRE;
	w_anode17001w[3..0]	: WIRE;
	w_anode17011w[3..0]	: WIRE;
	w_anode17021w[3..0]	: WIRE;
	w_anode17033w[3..0]	: WIRE;
	w_anode17044w[3..0]	: WIRE;
	w_anode17055w[3..0]	: WIRE;
	w_anode17065w[3..0]	: WIRE;
	w_anode17075w[3..0]	: WIRE;
	w_anode17085w[3..0]	: WIRE;
	w_anode17095w[3..0]	: WIRE;
	w_anode17105w[3..0]	: WIRE;
	w_anode17115w[3..0]	: WIRE;
	w_anode17126w[3..0]	: WIRE;
	w_anode17137w[3..0]	: WIRE;
	w_anode17148w[3..0]	: WIRE;
	w_anode17158w[3..0]	: WIRE;
	w_anode17168w[3..0]	: WIRE;
	w_anode17178w[3..0]	: WIRE;
	w_anode17188w[3..0]	: WIRE;
	w_anode17198w[3..0]	: WIRE;
	w_anode17208w[3..0]	: WIRE;
	w_anode17219w[3..0]	: WIRE;
	w_anode17230w[3..0]	: WIRE;
	w_anode17241w[3..0]	: WIRE;
	w_anode17251w[3..0]	: WIRE;
	w_anode17261w[3..0]	: WIRE;
	w_anode17271w[3..0]	: WIRE;
	w_anode17281w[3..0]	: WIRE;
	w_anode17291w[3..0]	: WIRE;
	w_anode17301w[3..0]	: WIRE;
	w_anode17312w[3..0]	: WIRE;
	w_anode17323w[3..0]	: WIRE;
	w_anode17334w[3..0]	: WIRE;
	w_anode17344w[3..0]	: WIRE;
	w_anode17354w[3..0]	: WIRE;
	w_anode17364w[3..0]	: WIRE;
	w_anode17374w[3..0]	: WIRE;
	w_anode17384w[3..0]	: WIRE;
	w_anode17394w[3..0]	: WIRE;
	w_anode17405w[3..0]	: WIRE;
	w_anode17416w[3..0]	: WIRE;
	w_anode17427w[3..0]	: WIRE;
	w_anode17437w[3..0]	: WIRE;
	w_anode17447w[3..0]	: WIRE;
	w_anode17457w[3..0]	: WIRE;
	w_anode17467w[3..0]	: WIRE;
	w_anode17477w[3..0]	: WIRE;
	w_anode17487w[3..0]	: WIRE;
	w_anode17498w[3..0]	: WIRE;
	w_anode17509w[3..0]	: WIRE;
	w_anode17520w[3..0]	: WIRE;
	w_anode17530w[3..0]	: WIRE;
	w_anode17540w[3..0]	: WIRE;
	w_anode17550w[3..0]	: WIRE;
	w_anode17560w[3..0]	: WIRE;
	w_anode17570w[3..0]	: WIRE;
	w_anode17580w[3..0]	: WIRE;
	w_anode17591w[3..0]	: WIRE;
	w_anode17602w[3..0]	: WIRE;
	w_anode17613w[3..0]	: WIRE;
	w_anode17623w[3..0]	: WIRE;
	w_anode17633w[3..0]	: WIRE;
	w_anode17643w[3..0]	: WIRE;
	w_anode17653w[3..0]	: WIRE;
	w_anode17663w[3..0]	: WIRE;
	w_anode17673w[3..0]	: WIRE;
	w_anode17686w[2..0]	: WIRE;
	w_anode17696w[3..0]	: WIRE;
	w_anode17707w[3..0]	: WIRE;
	w_anode17724w[3..0]	: WIRE;
	w_anode17734w[3..0]	: WIRE;
	w_anode17744w[3..0]	: WIRE;
	w_anode17754w[3..0]	: WIRE;
	w_anode17764w[3..0]	: WIRE;
	w_anode17774w[3..0]	: WIRE;
	w_anode17784w[3..0]	: WIRE;
	w_anode17796w[3..0]	: WIRE;
	w_anode17807w[3..0]	: WIRE;
	w_anode17818w[3..0]	: WIRE;
	w_anode17828w[3..0]	: WIRE;
	w_anode17838w[3..0]	: WIRE;
	w_anode17848w[3..0]	: WIRE;
	w_anode17858w[3..0]	: WIRE;
	w_anode17868w[3..0]	: WIRE;
	w_anode17878w[3..0]	: WIRE;
	w_anode17889w[3..0]	: WIRE;
	w_anode17900w[3..0]	: WIRE;
	w_anode17911w[3..0]	: WIRE;
	w_anode17921w[3..0]	: WIRE;
	w_anode17931w[3..0]	: WIRE;
	w_anode17941w[3..0]	: WIRE;
	w_anode17951w[3..0]	: WIRE;
	w_anode17961w[3..0]	: WIRE;
	w_anode17971w[3..0]	: WIRE;
	w_anode17982w[3..0]	: WIRE;
	w_anode17993w[3..0]	: WIRE;
	w_anode18004w[3..0]	: WIRE;
	w_anode18014w[3..0]	: WIRE;
	w_anode18024w[3..0]	: WIRE;
	w_anode18034w[3..0]	: WIRE;
	w_anode18044w[3..0]	: WIRE;
	w_anode18054w[3..0]	: WIRE;
	w_anode18064w[3..0]	: WIRE;
	w_anode18075w[3..0]	: WIRE;
	w_anode18086w[3..0]	: WIRE;
	w_anode18097w[3..0]	: WIRE;
	w_anode18107w[3..0]	: WIRE;
	w_anode18117w[3..0]	: WIRE;
	w_anode18127w[3..0]	: WIRE;
	w_anode18137w[3..0]	: WIRE;
	w_anode18147w[3..0]	: WIRE;
	w_anode18157w[3..0]	: WIRE;
	w_anode18168w[3..0]	: WIRE;
	w_anode18179w[3..0]	: WIRE;
	w_anode18190w[3..0]	: WIRE;
	w_anode18200w[3..0]	: WIRE;
	w_anode18210w[3..0]	: WIRE;
	w_anode18220w[3..0]	: WIRE;
	w_anode18230w[3..0]	: WIRE;
	w_anode18240w[3..0]	: WIRE;
	w_anode18250w[3..0]	: WIRE;
	w_anode18261w[3..0]	: WIRE;
	w_anode18272w[3..0]	: WIRE;
	w_anode18283w[3..0]	: WIRE;
	w_anode18293w[3..0]	: WIRE;
	w_anode18303w[3..0]	: WIRE;
	w_anode18313w[3..0]	: WIRE;
	w_anode18323w[3..0]	: WIRE;
	w_anode18333w[3..0]	: WIRE;
	w_anode18343w[3..0]	: WIRE;
	w_anode18354w[3..0]	: WIRE;
	w_anode18365w[3..0]	: WIRE;
	w_anode18376w[3..0]	: WIRE;
	w_anode18386w[3..0]	: WIRE;
	w_anode18396w[3..0]	: WIRE;
	w_anode18406w[3..0]	: WIRE;
	w_anode18416w[3..0]	: WIRE;
	w_anode18426w[3..0]	: WIRE;
	w_anode18436w[3..0]	: WIRE;
	w_anode18448w[2..0]	: WIRE;
	w_anode18458w[3..0]	: WIRE;
	w_anode18469w[3..0]	: WIRE;
	w_anode18486w[3..0]	: WIRE;
	w_anode18496w[3..0]	: WIRE;
	w_anode18506w[3..0]	: WIRE;
	w_anode18516w[3..0]	: WIRE;
	w_anode18526w[3..0]	: WIRE;
	w_anode18536w[3..0]	: WIRE;
	w_anode18546w[3..0]	: WIRE;
	w_anode18558w[3..0]	: WIRE;
	w_anode18569w[3..0]	: WIRE;
	w_anode18580w[3..0]	: WIRE;
	w_anode18590w[3..0]	: WIRE;
	w_anode18600w[3..0]	: WIRE;
	w_anode18610w[3..0]	: WIRE;
	w_anode18620w[3..0]	: WIRE;
	w_anode18630w[3..0]	: WIRE;
	w_anode18640w[3..0]	: WIRE;
	w_anode18651w[3..0]	: WIRE;
	w_anode18662w[3..0]	: WIRE;
	w_anode18673w[3..0]	: WIRE;
	w_anode18683w[3..0]	: WIRE;
	w_anode18693w[3..0]	: WIRE;
	w_anode18703w[3..0]	: WIRE;
	w_anode18713w[3..0]	: WIRE;
	w_anode18723w[3..0]	: WIRE;
	w_anode18733w[3..0]	: WIRE;
	w_anode18744w[3..0]	: WIRE;
	w_anode18755w[3..0]	: WIRE;
	w_anode18766w[3..0]	: WIRE;
	w_anode18776w[3..0]	: WIRE;
	w_anode18786w[3..0]	: WIRE;
	w_anode18796w[3..0]	: WIRE;
	w_anode18806w[3..0]	: WIRE;
	w_anode18816w[3..0]	: WIRE;
	w_anode18826w[3..0]	: WIRE;
	w_anode18837w[3..0]	: WIRE;
	w_anode18848w[3..0]	: WIRE;
	w_anode18859w[3..0]	: WIRE;
	w_anode18869w[3..0]	: WIRE;
	w_anode18879w[3..0]	: WIRE;
	w_anode18889w[3..0]	: WIRE;
	w_anode18899w[3..0]	: WIRE;
	w_anode18909w[3..0]	: WIRE;
	w_anode18919w[3..0]	: WIRE;
	w_anode18930w[3..0]	: WIRE;
	w_anode18941w[3..0]	: WIRE;
	w_anode18952w[3..0]	: WIRE;
	w_anode18962w[3..0]	: WIRE;
	w_anode18972w[3..0]	: WIRE;
	w_anode18982w[3..0]	: WIRE;
	w_anode18992w[3..0]	: WIRE;
	w_anode19002w[3..0]	: WIRE;
	w_anode19012w[3..0]	: WIRE;
	w_anode19023w[3..0]	: WIRE;
	w_anode19034w[3..0]	: WIRE;
	w_anode19045w[3..0]	: WIRE;
	w_anode19055w[3..0]	: WIRE;
	w_anode19065w[3..0]	: WIRE;
	w_anode19075w[3..0]	: WIRE;
	w_anode19085w[3..0]	: WIRE;
	w_anode19095w[3..0]	: WIRE;
	w_anode19105w[3..0]	: WIRE;
	w_anode19116w[3..0]	: WIRE;
	w_anode19127w[3..0]	: WIRE;
	w_anode19138w[3..0]	: WIRE;
	w_anode19148w[3..0]	: WIRE;
	w_anode19158w[3..0]	: WIRE;
	w_anode19168w[3..0]	: WIRE;
	w_anode19178w[3..0]	: WIRE;
	w_anode19188w[3..0]	: WIRE;
	w_anode19198w[3..0]	: WIRE;
	w_anode19210w[2..0]	: WIRE;
	w_anode19220w[3..0]	: WIRE;
	w_anode19231w[3..0]	: WIRE;
	w_anode19248w[3..0]	: WIRE;
	w_anode19258w[3..0]	: WIRE;
	w_anode19268w[3..0]	: WIRE;
	w_anode19278w[3..0]	: WIRE;
	w_anode19288w[3..0]	: WIRE;
	w_anode19298w[3..0]	: WIRE;
	w_anode19308w[3..0]	: WIRE;
	w_anode19320w[3..0]	: WIRE;
	w_anode19331w[3..0]	: WIRE;
	w_anode19342w[3..0]	: WIRE;
	w_anode19352w[3..0]	: WIRE;
	w_anode19362w[3..0]	: WIRE;
	w_anode19372w[3..0]	: WIRE;
	w_anode19382w[3..0]	: WIRE;
	w_anode19392w[3..0]	: WIRE;
	w_anode19402w[3..0]	: WIRE;
	w_anode19413w[3..0]	: WIRE;
	w_anode19424w[3..0]	: WIRE;
	w_anode19435w[3..0]	: WIRE;
	w_anode19445w[3..0]	: WIRE;
	w_anode19455w[3..0]	: WIRE;
	w_anode19465w[3..0]	: WIRE;
	w_anode19475w[3..0]	: WIRE;
	w_anode19485w[3..0]	: WIRE;
	w_anode19495w[3..0]	: WIRE;
	w_anode19506w[3..0]	: WIRE;
	w_anode19517w[3..0]	: WIRE;
	w_anode19528w[3..0]	: WIRE;
	w_anode19538w[3..0]	: WIRE;
	w_anode19548w[3..0]	: WIRE;
	w_anode19558w[3..0]	: WIRE;
	w_anode19568w[3..0]	: WIRE;
	w_anode19578w[3..0]	: WIRE;
	w_anode19588w[3..0]	: WIRE;
	w_anode19599w[3..0]	: WIRE;
	w_anode19610w[3..0]	: WIRE;
	w_anode19621w[3..0]	: WIRE;
	w_anode19631w[3..0]	: WIRE;
	w_anode19641w[3..0]	: WIRE;
	w_anode19651w[3..0]	: WIRE;
	w_anode19661w[3..0]	: WIRE;
	w_anode19671w[3..0]	: WIRE;
	w_anode19681w[3..0]	: WIRE;
	w_anode19692w[3..0]	: WIRE;
	w_anode19703w[3..0]	: WIRE;
	w_anode19714w[3..0]	: WIRE;
	w_anode19724w[3..0]	: WIRE;
	w_anode19734w[3..0]	: WIRE;
	w_anode19744w[3..0]	: WIRE;
	w_anode19754w[3..0]	: WIRE;
	w_anode19764w[3..0]	: WIRE;
	w_anode19774w[3..0]	: WIRE;
	w_anode19785w[3..0]	: WIRE;
	w_anode19796w[3..0]	: WIRE;
	w_anode19807w[3..0]	: WIRE;
	w_anode19817w[3..0]	: WIRE;
	w_anode19827w[3..0]	: WIRE;
	w_anode19837w[3..0]	: WIRE;
	w_anode19847w[3..0]	: WIRE;
	w_anode19857w[3..0]	: WIRE;
	w_anode19867w[3..0]	: WIRE;
	w_anode19878w[3..0]	: WIRE;
	w_anode19889w[3..0]	: WIRE;
	w_anode19900w[3..0]	: WIRE;
	w_anode19910w[3..0]	: WIRE;
	w_anode19920w[3..0]	: WIRE;
	w_anode19930w[3..0]	: WIRE;
	w_anode19940w[3..0]	: WIRE;
	w_anode19950w[3..0]	: WIRE;
	w_anode19960w[3..0]	: WIRE;
	w_data16910w[5..0]	: WIRE;
	w_data16925w[2..0]	: WIRE;
	w_data17695w[2..0]	: WIRE;
	w_data18457w[2..0]	: WIRE;
	w_data19219w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[255..0] = eq_wire[255..0];
	eq_wire[] = ( ( ( w_anode19960w[3..3], w_anode19950w[3..3], w_anode19940w[3..3], w_anode19930w[3..3], w_anode19920w[3..3], w_anode19910w[3..3], w_anode19900w[3..3], w_anode19889w[3..3]), ( w_anode19867w[3..3], w_anode19857w[3..3], w_anode19847w[3..3], w_anode19837w[3..3], w_anode19827w[3..3], w_anode19817w[3..3], w_anode19807w[3..3], w_anode19796w[3..3]), ( w_anode19774w[3..3], w_anode19764w[3..3], w_anode19754w[3..3], w_anode19744w[3..3], w_anode19734w[3..3], w_anode19724w[3..3], w_anode19714w[3..3], w_anode19703w[3..3]), ( w_anode19681w[3..3], w_anode19671w[3..3], w_anode19661w[3..3], w_anode19651w[3..3], w_anode19641w[3..3], w_anode19631w[3..3], w_anode19621w[3..3], w_anode19610w[3..3]), ( w_anode19588w[3..3], w_anode19578w[3..3], w_anode19568w[3..3], w_anode19558w[3..3], w_anode19548w[3..3], w_anode19538w[3..3], w_anode19528w[3..3], w_anode19517w[3..3]), ( w_anode19495w[3..3], w_anode19485w[3..3], w_anode19475w[3..3], w_anode19465w[3..3], w_anode19455w[3..3], w_anode19445w[3..3], w_anode19435w[3..3], w_anode19424w[3..3]), ( w_anode19402w[3..3], w_anode19392w[3..3], w_anode19382w[3..3], w_anode19372w[3..3], w_anode19362w[3..3], w_anode19352w[3..3], w_anode19342w[3..3], w_anode19331w[3..3]), ( w_anode19308w[3..3], w_anode19298w[3..3], w_anode19288w[3..3], w_anode19278w[3..3], w_anode19268w[3..3], w_anode19258w[3..3], w_anode19248w[3..3], w_anode19231w[3..3])), ( ( w_anode19198w[3..3], w_anode19188w[3..3], w_anode19178w[3..3], w_anode19168w[3..3], w_anode19158w[3..3], w_anode19148w[3..3], w_anode19138w[3..3], w_anode19127w[3..3]), ( w_anode19105w[3..3], w_anode19095w[3..3], w_anode19085w[3..3], w_anode19075w[3..3], w_anode19065w[3..3], w_anode19055w[3..3], w_anode19045w[3..3], w_anode19034w[3..3]), ( w_anode19012w[3..3], w_anode19002w[3..3], w_anode18992w[3..3], w_anode18982w[3..3], w_anode18972w[3..3], w_anode18962w[3..3], w_anode18952w[3..3], w_anode18941w[3..3]), ( w_anode18919w[3..3], w_anode18909w[3..3], w_anode18899w[3..3], w_anode18889w[3..3], w_anode18879w[3..3], w_anode18869w[3..3], w_anode18859w[3..3], w_anode18848w[3..3]), ( w_anode18826w[3..3], w_anode18816w[3..3], w_anode18806w[3..3], w_anode18796w[3..3], w_anode18786w[3..3], w_anode18776w[3..3], w_anode18766w[3..3], w_anode18755w[3..3]), ( w_anode18733w[3..3], w_anode18723w[3..3], w_anode18713w[3..3], w_anode18703w[3..3], w_anode18693w[3..3], w_anode18683w[3..3], w_anode18673w[3..3], w_anode18662w[3..3]), ( w_anode18640w[3..3], w_anode18630w[3..3], w_anode18620w[3..3], w_anode18610w[3..3], w_anode18600w[3..3], w_anode18590w[3..3], w_anode18580w[3..3], w_anode18569w[3..3]), ( w_anode18546w[3..3], w_anode18536w[3..3], w_anode18526w[3..3], w_anode18516w[3..3], w_anode18506w[3..3], w_anode18496w[3..3], w_anode18486w[3..3], w_anode18469w[3..3])), ( ( w_anode18436w[3..3], w_anode18426w[3..3], w_anode18416w[3..3], w_anode18406w[3..3], w_anode18396w[3..3], w_anode18386w[3..3], w_anode18376w[3..3], w_anode18365w[3..3]), ( w_anode18343w[3..3], w_anode18333w[3..3], w_anode18323w[3..3], w_anode18313w[3..3], w_anode18303w[3..3], w_anode18293w[3..3], w_anode18283w[3..3], w_anode18272w[3..3]), ( w_anode18250w[3..3], w_anode18240w[3..3], w_anode18230w[3..3], w_anode18220w[3..3], w_anode18210w[3..3], w_anode18200w[3..3], w_anode18190w[3..3], w_anode18179w[3..3]), ( w_anode18157w[3..3], w_anode18147w[3..3], w_anode18137w[3..3], w_anode18127w[3..3], w_anode18117w[3..3], w_anode18107w[3..3], w_anode18097w[3..3], w_anode18086w[3..3]), ( w_anode18064w[3..3], w_anode18054w[3..3], w_anode18044w[3..3], w_anode18034w[3..3], w_anode18024w[3..3], w_anode18014w[3..3], w_anode18004w[3..3], w_anode17993w[3..3]), ( w_anode17971w[3..3], w_anode17961w[3..3], w_anode17951w[3..3], w_anode17941w[3..3], w_anode17931w[3..3], w_anode17921w[3..3], w_anode17911w[3..3], w_anode17900w[3..3]), ( w_anode17878w[3..3], w_anode17868w[3..3], w_anode17858w[3..3], w_anode17848w[3..3], w_anode17838w[3..3], w_anode17828w[3..3], w_anode17818w[3..3], w_anode17807w[3..3]), ( w_anode17784w[3..3], w_anode17774w[3..3], w_anode17764w[3..3], w_anode17754w[3..3], w_anode17744w[3..3], w_anode17734w[3..3], w_anode17724w[3..3], w_anode17707w[3..3])), ( ( w_anode17673w[3..3], w_anode17663w[3..3], w_anode17653w[3..3], w_anode17643w[3..3], w_anode17633w[3..3], w_anode17623w[3..3], w_anode17613w[3..3], w_anode17602w[3..3]), ( w_anode17580w[3..3], w_anode17570w[3..3], w_anode17560w[3..3], w_anode17550w[3..3], w_anode17540w[3..3], w_anode17530w[3..3], w_anode17520w[3..3], w_anode17509w[3..3]), ( w_anode17487w[3..3], w_anode17477w[3..3], w_anode17467w[3..3], w_anode17457w[3..3], w_anode17447w[3..3], w_anode17437w[3..3], w_anode17427w[3..3], w_anode17416w[3..3]), ( w_anode17394w[3..3], w_anode17384w[3..3], w_anode17374w[3..3], w_anode17364w[3..3], w_anode17354w[3..3], w_anode17344w[3..3], w_anode17334w[3..3], w_anode17323w[3..3]), ( w_anode17301w[3..3], w_anode17291w[3..3], w_anode17281w[3..3], w_anode17271w[3..3], w_anode17261w[3..3], w_anode17251w[3..3], w_anode17241w[3..3], w_anode17230w[3..3]), ( w_anode17208w[3..3], w_anode17198w[3..3], w_anode17188w[3..3], w_anode17178w[3..3], w_anode17168w[3..3], w_anode17158w[3..3], w_anode17148w[3..3], w_anode17137w[3..3]), ( w_anode17115w[3..3], w_anode17105w[3..3], w_anode17095w[3..3], w_anode17085w[3..3], w_anode17075w[3..3], w_anode17065w[3..3], w_anode17055w[3..3], w_anode17044w[3..3]), ( w_anode17021w[3..3], w_anode17011w[3..3], w_anode17001w[3..3], w_anode16991w[3..3], w_anode16981w[3..3], w_anode16971w[3..3], w_anode16961w[3..3], w_anode16944w[3..3])));
	w_anode16912w[] = ( (w_anode16912w[1..1] & (! data_wire[7..7])), (w_anode16912w[0..0] & (! data_wire[6..6])), enable_wire);
	w_anode16927w[] = ( (w_anode16927w[2..2] & (! w_data16910w[5..5])), (w_anode16927w[1..1] & (! w_data16910w[4..4])), (w_anode16927w[0..0] & (! w_data16910w[3..3])), w_anode16912w[2..2]);
	w_anode16944w[] = ( (w_anode16944w[2..2] & (! w_data16925w[2..2])), (w_anode16944w[1..1] & (! w_data16925w[1..1])), (w_anode16944w[0..0] & (! w_data16925w[0..0])), w_anode16927w[3..3]);
	w_anode16961w[] = ( (w_anode16961w[2..2] & (! w_data16925w[2..2])), (w_anode16961w[1..1] & (! w_data16925w[1..1])), (w_anode16961w[0..0] & w_data16925w[0..0]), w_anode16927w[3..3]);
	w_anode16971w[] = ( (w_anode16971w[2..2] & (! w_data16925w[2..2])), (w_anode16971w[1..1] & w_data16925w[1..1]), (w_anode16971w[0..0] & (! w_data16925w[0..0])), w_anode16927w[3..3]);
	w_anode16981w[] = ( (w_anode16981w[2..2] & (! w_data16925w[2..2])), (w_anode16981w[1..1] & w_data16925w[1..1]), (w_anode16981w[0..0] & w_data16925w[0..0]), w_anode16927w[3..3]);
	w_anode16991w[] = ( (w_anode16991w[2..2] & w_data16925w[2..2]), (w_anode16991w[1..1] & (! w_data16925w[1..1])), (w_anode16991w[0..0] & (! w_data16925w[0..0])), w_anode16927w[3..3]);
	w_anode17001w[] = ( (w_anode17001w[2..2] & w_data16925w[2..2]), (w_anode17001w[1..1] & (! w_data16925w[1..1])), (w_anode17001w[0..0] & w_data16925w[0..0]), w_anode16927w[3..3]);
	w_anode17011w[] = ( (w_anode17011w[2..2] & w_data16925w[2..2]), (w_anode17011w[1..1] & w_data16925w[1..1]), (w_anode17011w[0..0] & (! w_data16925w[0..0])), w_anode16927w[3..3]);
	w_anode17021w[] = ( (w_anode17021w[2..2] & w_data16925w[2..2]), (w_anode17021w[1..1] & w_data16925w[1..1]), (w_anode17021w[0..0] & w_data16925w[0..0]), w_anode16927w[3..3]);
	w_anode17033w[] = ( (w_anode17033w[2..2] & (! w_data16910w[5..5])), (w_anode17033w[1..1] & (! w_data16910w[4..4])), (w_anode17033w[0..0] & w_data16910w[3..3]), w_anode16912w[2..2]);
	w_anode17044w[] = ( (w_anode17044w[2..2] & (! w_data16925w[2..2])), (w_anode17044w[1..1] & (! w_data16925w[1..1])), (w_anode17044w[0..0] & (! w_data16925w[0..0])), w_anode17033w[3..3]);
	w_anode17055w[] = ( (w_anode17055w[2..2] & (! w_data16925w[2..2])), (w_anode17055w[1..1] & (! w_data16925w[1..1])), (w_anode17055w[0..0] & w_data16925w[0..0]), w_anode17033w[3..3]);
	w_anode17065w[] = ( (w_anode17065w[2..2] & (! w_data16925w[2..2])), (w_anode17065w[1..1] & w_data16925w[1..1]), (w_anode17065w[0..0] & (! w_data16925w[0..0])), w_anode17033w[3..3]);
	w_anode17075w[] = ( (w_anode17075w[2..2] & (! w_data16925w[2..2])), (w_anode17075w[1..1] & w_data16925w[1..1]), (w_anode17075w[0..0] & w_data16925w[0..0]), w_anode17033w[3..3]);
	w_anode17085w[] = ( (w_anode17085w[2..2] & w_data16925w[2..2]), (w_anode17085w[1..1] & (! w_data16925w[1..1])), (w_anode17085w[0..0] & (! w_data16925w[0..0])), w_anode17033w[3..3]);
	w_anode17095w[] = ( (w_anode17095w[2..2] & w_data16925w[2..2]), (w_anode17095w[1..1] & (! w_data16925w[1..1])), (w_anode17095w[0..0] & w_data16925w[0..0]), w_anode17033w[3..3]);
	w_anode17105w[] = ( (w_anode17105w[2..2] & w_data16925w[2..2]), (w_anode17105w[1..1] & w_data16925w[1..1]), (w_anode17105w[0..0] & (! w_data16925w[0..0])), w_anode17033w[3..3]);
	w_anode17115w[] = ( (w_anode17115w[2..2] & w_data16925w[2..2]), (w_anode17115w[1..1] & w_data16925w[1..1]), (w_anode17115w[0..0] & w_data16925w[0..0]), w_anode17033w[3..3]);
	w_anode17126w[] = ( (w_anode17126w[2..2] & (! w_data16910w[5..5])), (w_anode17126w[1..1] & w_data16910w[4..4]), (w_anode17126w[0..0] & (! w_data16910w[3..3])), w_anode16912w[2..2]);
	w_anode17137w[] = ( (w_anode17137w[2..2] & (! w_data16925w[2..2])), (w_anode17137w[1..1] & (! w_data16925w[1..1])), (w_anode17137w[0..0] & (! w_data16925w[0..0])), w_anode17126w[3..3]);
	w_anode17148w[] = ( (w_anode17148w[2..2] & (! w_data16925w[2..2])), (w_anode17148w[1..1] & (! w_data16925w[1..1])), (w_anode17148w[0..0] & w_data16925w[0..0]), w_anode17126w[3..3]);
	w_anode17158w[] = ( (w_anode17158w[2..2] & (! w_data16925w[2..2])), (w_anode17158w[1..1] & w_data16925w[1..1]), (w_anode17158w[0..0] & (! w_data16925w[0..0])), w_anode17126w[3..3]);
	w_anode17168w[] = ( (w_anode17168w[2..2] & (! w_data16925w[2..2])), (w_anode17168w[1..1] & w_data16925w[1..1]), (w_anode17168w[0..0] & w_data16925w[0..0]), w_anode17126w[3..3]);
	w_anode17178w[] = ( (w_anode17178w[2..2] & w_data16925w[2..2]), (w_anode17178w[1..1] & (! w_data16925w[1..1])), (w_anode17178w[0..0] & (! w_data16925w[0..0])), w_anode17126w[3..3]);
	w_anode17188w[] = ( (w_anode17188w[2..2] & w_data16925w[2..2]), (w_anode17188w[1..1] & (! w_data16925w[1..1])), (w_anode17188w[0..0] & w_data16925w[0..0]), w_anode17126w[3..3]);
	w_anode17198w[] = ( (w_anode17198w[2..2] & w_data16925w[2..2]), (w_anode17198w[1..1] & w_data16925w[1..1]), (w_anode17198w[0..0] & (! w_data16925w[0..0])), w_anode17126w[3..3]);
	w_anode17208w[] = ( (w_anode17208w[2..2] & w_data16925w[2..2]), (w_anode17208w[1..1] & w_data16925w[1..1]), (w_anode17208w[0..0] & w_data16925w[0..0]), w_anode17126w[3..3]);
	w_anode17219w[] = ( (w_anode17219w[2..2] & (! w_data16910w[5..5])), (w_anode17219w[1..1] & w_data16910w[4..4]), (w_anode17219w[0..0] & w_data16910w[3..3]), w_anode16912w[2..2]);
	w_anode17230w[] = ( (w_anode17230w[2..2] & (! w_data16925w[2..2])), (w_anode17230w[1..1] & (! w_data16925w[1..1])), (w_anode17230w[0..0] & (! w_data16925w[0..0])), w_anode17219w[3..3]);
	w_anode17241w[] = ( (w_anode17241w[2..2] & (! w_data16925w[2..2])), (w_anode17241w[1..1] & (! w_data16925w[1..1])), (w_anode17241w[0..0] & w_data16925w[0..0]), w_anode17219w[3..3]);
	w_anode17251w[] = ( (w_anode17251w[2..2] & (! w_data16925w[2..2])), (w_anode17251w[1..1] & w_data16925w[1..1]), (w_anode17251w[0..0] & (! w_data16925w[0..0])), w_anode17219w[3..3]);
	w_anode17261w[] = ( (w_anode17261w[2..2] & (! w_data16925w[2..2])), (w_anode17261w[1..1] & w_data16925w[1..1]), (w_anode17261w[0..0] & w_data16925w[0..0]), w_anode17219w[3..3]);
	w_anode17271w[] = ( (w_anode17271w[2..2] & w_data16925w[2..2]), (w_anode17271w[1..1] & (! w_data16925w[1..1])), (w_anode17271w[0..0] & (! w_data16925w[0..0])), w_anode17219w[3..3]);
	w_anode17281w[] = ( (w_anode17281w[2..2] & w_data16925w[2..2]), (w_anode17281w[1..1] & (! w_data16925w[1..1])), (w_anode17281w[0..0] & w_data16925w[0..0]), w_anode17219w[3..3]);
	w_anode17291w[] = ( (w_anode17291w[2..2] & w_data16925w[2..2]), (w_anode17291w[1..1] & w_data16925w[1..1]), (w_anode17291w[0..0] & (! w_data16925w[0..0])), w_anode17219w[3..3]);
	w_anode17301w[] = ( (w_anode17301w[2..2] & w_data16925w[2..2]), (w_anode17301w[1..1] & w_data16925w[1..1]), (w_anode17301w[0..0] & w_data16925w[0..0]), w_anode17219w[3..3]);
	w_anode17312w[] = ( (w_anode17312w[2..2] & w_data16910w[5..5]), (w_anode17312w[1..1] & (! w_data16910w[4..4])), (w_anode17312w[0..0] & (! w_data16910w[3..3])), w_anode16912w[2..2]);
	w_anode17323w[] = ( (w_anode17323w[2..2] & (! w_data16925w[2..2])), (w_anode17323w[1..1] & (! w_data16925w[1..1])), (w_anode17323w[0..0] & (! w_data16925w[0..0])), w_anode17312w[3..3]);
	w_anode17334w[] = ( (w_anode17334w[2..2] & (! w_data16925w[2..2])), (w_anode17334w[1..1] & (! w_data16925w[1..1])), (w_anode17334w[0..0] & w_data16925w[0..0]), w_anode17312w[3..3]);
	w_anode17344w[] = ( (w_anode17344w[2..2] & (! w_data16925w[2..2])), (w_anode17344w[1..1] & w_data16925w[1..1]), (w_anode17344w[0..0] & (! w_data16925w[0..0])), w_anode17312w[3..3]);
	w_anode17354w[] = ( (w_anode17354w[2..2] & (! w_data16925w[2..2])), (w_anode17354w[1..1] & w_data16925w[1..1]), (w_anode17354w[0..0] & w_data16925w[0..0]), w_anode17312w[3..3]);
	w_anode17364w[] = ( (w_anode17364w[2..2] & w_data16925w[2..2]), (w_anode17364w[1..1] & (! w_data16925w[1..1])), (w_anode17364w[0..0] & (! w_data16925w[0..0])), w_anode17312w[3..3]);
	w_anode17374w[] = ( (w_anode17374w[2..2] & w_data16925w[2..2]), (w_anode17374w[1..1] & (! w_data16925w[1..1])), (w_anode17374w[0..0] & w_data16925w[0..0]), w_anode17312w[3..3]);
	w_anode17384w[] = ( (w_anode17384w[2..2] & w_data16925w[2..2]), (w_anode17384w[1..1] & w_data16925w[1..1]), (w_anode17384w[0..0] & (! w_data16925w[0..0])), w_anode17312w[3..3]);
	w_anode17394w[] = ( (w_anode17394w[2..2] & w_data16925w[2..2]), (w_anode17394w[1..1] & w_data16925w[1..1]), (w_anode17394w[0..0] & w_data16925w[0..0]), w_anode17312w[3..3]);
	w_anode17405w[] = ( (w_anode17405w[2..2] & w_data16910w[5..5]), (w_anode17405w[1..1] & (! w_data16910w[4..4])), (w_anode17405w[0..0] & w_data16910w[3..3]), w_anode16912w[2..2]);
	w_anode17416w[] = ( (w_anode17416w[2..2] & (! w_data16925w[2..2])), (w_anode17416w[1..1] & (! w_data16925w[1..1])), (w_anode17416w[0..0] & (! w_data16925w[0..0])), w_anode17405w[3..3]);
	w_anode17427w[] = ( (w_anode17427w[2..2] & (! w_data16925w[2..2])), (w_anode17427w[1..1] & (! w_data16925w[1..1])), (w_anode17427w[0..0] & w_data16925w[0..0]), w_anode17405w[3..3]);
	w_anode17437w[] = ( (w_anode17437w[2..2] & (! w_data16925w[2..2])), (w_anode17437w[1..1] & w_data16925w[1..1]), (w_anode17437w[0..0] & (! w_data16925w[0..0])), w_anode17405w[3..3]);
	w_anode17447w[] = ( (w_anode17447w[2..2] & (! w_data16925w[2..2])), (w_anode17447w[1..1] & w_data16925w[1..1]), (w_anode17447w[0..0] & w_data16925w[0..0]), w_anode17405w[3..3]);
	w_anode17457w[] = ( (w_anode17457w[2..2] & w_data16925w[2..2]), (w_anode17457w[1..1] & (! w_data16925w[1..1])), (w_anode17457w[0..0] & (! w_data16925w[0..0])), w_anode17405w[3..3]);
	w_anode17467w[] = ( (w_anode17467w[2..2] & w_data16925w[2..2]), (w_anode17467w[1..1] & (! w_data16925w[1..1])), (w_anode17467w[0..0] & w_data16925w[0..0]), w_anode17405w[3..3]);
	w_anode17477w[] = ( (w_anode17477w[2..2] & w_data16925w[2..2]), (w_anode17477w[1..1] & w_data16925w[1..1]), (w_anode17477w[0..0] & (! w_data16925w[0..0])), w_anode17405w[3..3]);
	w_anode17487w[] = ( (w_anode17487w[2..2] & w_data16925w[2..2]), (w_anode17487w[1..1] & w_data16925w[1..1]), (w_anode17487w[0..0] & w_data16925w[0..0]), w_anode17405w[3..3]);
	w_anode17498w[] = ( (w_anode17498w[2..2] & w_data16910w[5..5]), (w_anode17498w[1..1] & w_data16910w[4..4]), (w_anode17498w[0..0] & (! w_data16910w[3..3])), w_anode16912w[2..2]);
	w_anode17509w[] = ( (w_anode17509w[2..2] & (! w_data16925w[2..2])), (w_anode17509w[1..1] & (! w_data16925w[1..1])), (w_anode17509w[0..0] & (! w_data16925w[0..0])), w_anode17498w[3..3]);
	w_anode17520w[] = ( (w_anode17520w[2..2] & (! w_data16925w[2..2])), (w_anode17520w[1..1] & (! w_data16925w[1..1])), (w_anode17520w[0..0] & w_data16925w[0..0]), w_anode17498w[3..3]);
	w_anode17530w[] = ( (w_anode17530w[2..2] & (! w_data16925w[2..2])), (w_anode17530w[1..1] & w_data16925w[1..1]), (w_anode17530w[0..0] & (! w_data16925w[0..0])), w_anode17498w[3..3]);
	w_anode17540w[] = ( (w_anode17540w[2..2] & (! w_data16925w[2..2])), (w_anode17540w[1..1] & w_data16925w[1..1]), (w_anode17540w[0..0] & w_data16925w[0..0]), w_anode17498w[3..3]);
	w_anode17550w[] = ( (w_anode17550w[2..2] & w_data16925w[2..2]), (w_anode17550w[1..1] & (! w_data16925w[1..1])), (w_anode17550w[0..0] & (! w_data16925w[0..0])), w_anode17498w[3..3]);
	w_anode17560w[] = ( (w_anode17560w[2..2] & w_data16925w[2..2]), (w_anode17560w[1..1] & (! w_data16925w[1..1])), (w_anode17560w[0..0] & w_data16925w[0..0]), w_anode17498w[3..3]);
	w_anode17570w[] = ( (w_anode17570w[2..2] & w_data16925w[2..2]), (w_anode17570w[1..1] & w_data16925w[1..1]), (w_anode17570w[0..0] & (! w_data16925w[0..0])), w_anode17498w[3..3]);
	w_anode17580w[] = ( (w_anode17580w[2..2] & w_data16925w[2..2]), (w_anode17580w[1..1] & w_data16925w[1..1]), (w_anode17580w[0..0] & w_data16925w[0..0]), w_anode17498w[3..3]);
	w_anode17591w[] = ( (w_anode17591w[2..2] & w_data16910w[5..5]), (w_anode17591w[1..1] & w_data16910w[4..4]), (w_anode17591w[0..0] & w_data16910w[3..3]), w_anode16912w[2..2]);
	w_anode17602w[] = ( (w_anode17602w[2..2] & (! w_data16925w[2..2])), (w_anode17602w[1..1] & (! w_data16925w[1..1])), (w_anode17602w[0..0] & (! w_data16925w[0..0])), w_anode17591w[3..3]);
	w_anode17613w[] = ( (w_anode17613w[2..2] & (! w_data16925w[2..2])), (w_anode17613w[1..1] & (! w_data16925w[1..1])), (w_anode17613w[0..0] & w_data16925w[0..0]), w_anode17591w[3..3]);
	w_anode17623w[] = ( (w_anode17623w[2..2] & (! w_data16925w[2..2])), (w_anode17623w[1..1] & w_data16925w[1..1]), (w_anode17623w[0..0] & (! w_data16925w[0..0])), w_anode17591w[3..3]);
	w_anode17633w[] = ( (w_anode17633w[2..2] & (! w_data16925w[2..2])), (w_anode17633w[1..1] & w_data16925w[1..1]), (w_anode17633w[0..0] & w_data16925w[0..0]), w_anode17591w[3..3]);
	w_anode17643w[] = ( (w_anode17643w[2..2] & w_data16925w[2..2]), (w_anode17643w[1..1] & (! w_data16925w[1..1])), (w_anode17643w[0..0] & (! w_data16925w[0..0])), w_anode17591w[3..3]);
	w_anode17653w[] = ( (w_anode17653w[2..2] & w_data16925w[2..2]), (w_anode17653w[1..1] & (! w_data16925w[1..1])), (w_anode17653w[0..0] & w_data16925w[0..0]), w_anode17591w[3..3]);
	w_anode17663w[] = ( (w_anode17663w[2..2] & w_data16925w[2..2]), (w_anode17663w[1..1] & w_data16925w[1..1]), (w_anode17663w[0..0] & (! w_data16925w[0..0])), w_anode17591w[3..3]);
	w_anode17673w[] = ( (w_anode17673w[2..2] & w_data16925w[2..2]), (w_anode17673w[1..1] & w_data16925w[1..1]), (w_anode17673w[0..0] & w_data16925w[0..0]), w_anode17591w[3..3]);
	w_anode17686w[] = ( (w_anode17686w[1..1] & (! data_wire[7..7])), (w_anode17686w[0..0] & data_wire[6..6]), enable_wire);
	w_anode17696w[] = ( (w_anode17696w[2..2] & (! w_data16910w[5..5])), (w_anode17696w[1..1] & (! w_data16910w[4..4])), (w_anode17696w[0..0] & (! w_data16910w[3..3])), w_anode17686w[2..2]);
	w_anode17707w[] = ( (w_anode17707w[2..2] & (! w_data17695w[2..2])), (w_anode17707w[1..1] & (! w_data17695w[1..1])), (w_anode17707w[0..0] & (! w_data17695w[0..0])), w_anode17696w[3..3]);
	w_anode17724w[] = ( (w_anode17724w[2..2] & (! w_data17695w[2..2])), (w_anode17724w[1..1] & (! w_data17695w[1..1])), (w_anode17724w[0..0] & w_data17695w[0..0]), w_anode17696w[3..3]);
	w_anode17734w[] = ( (w_anode17734w[2..2] & (! w_data17695w[2..2])), (w_anode17734w[1..1] & w_data17695w[1..1]), (w_anode17734w[0..0] & (! w_data17695w[0..0])), w_anode17696w[3..3]);
	w_anode17744w[] = ( (w_anode17744w[2..2] & (! w_data17695w[2..2])), (w_anode17744w[1..1] & w_data17695w[1..1]), (w_anode17744w[0..0] & w_data17695w[0..0]), w_anode17696w[3..3]);
	w_anode17754w[] = ( (w_anode17754w[2..2] & w_data17695w[2..2]), (w_anode17754w[1..1] & (! w_data17695w[1..1])), (w_anode17754w[0..0] & (! w_data17695w[0..0])), w_anode17696w[3..3]);
	w_anode17764w[] = ( (w_anode17764w[2..2] & w_data17695w[2..2]), (w_anode17764w[1..1] & (! w_data17695w[1..1])), (w_anode17764w[0..0] & w_data17695w[0..0]), w_anode17696w[3..3]);
	w_anode17774w[] = ( (w_anode17774w[2..2] & w_data17695w[2..2]), (w_anode17774w[1..1] & w_data17695w[1..1]), (w_anode17774w[0..0] & (! w_data17695w[0..0])), w_anode17696w[3..3]);
	w_anode17784w[] = ( (w_anode17784w[2..2] & w_data17695w[2..2]), (w_anode17784w[1..1] & w_data17695w[1..1]), (w_anode17784w[0..0] & w_data17695w[0..0]), w_anode17696w[3..3]);
	w_anode17796w[] = ( (w_anode17796w[2..2] & (! w_data16910w[5..5])), (w_anode17796w[1..1] & (! w_data16910w[4..4])), (w_anode17796w[0..0] & w_data16910w[3..3]), w_anode17686w[2..2]);
	w_anode17807w[] = ( (w_anode17807w[2..2] & (! w_data17695w[2..2])), (w_anode17807w[1..1] & (! w_data17695w[1..1])), (w_anode17807w[0..0] & (! w_data17695w[0..0])), w_anode17796w[3..3]);
	w_anode17818w[] = ( (w_anode17818w[2..2] & (! w_data17695w[2..2])), (w_anode17818w[1..1] & (! w_data17695w[1..1])), (w_anode17818w[0..0] & w_data17695w[0..0]), w_anode17796w[3..3]);
	w_anode17828w[] = ( (w_anode17828w[2..2] & (! w_data17695w[2..2])), (w_anode17828w[1..1] & w_data17695w[1..1]), (w_anode17828w[0..0] & (! w_data17695w[0..0])), w_anode17796w[3..3]);
	w_anode17838w[] = ( (w_anode17838w[2..2] & (! w_data17695w[2..2])), (w_anode17838w[1..1] & w_data17695w[1..1]), (w_anode17838w[0..0] & w_data17695w[0..0]), w_anode17796w[3..3]);
	w_anode17848w[] = ( (w_anode17848w[2..2] & w_data17695w[2..2]), (w_anode17848w[1..1] & (! w_data17695w[1..1])), (w_anode17848w[0..0] & (! w_data17695w[0..0])), w_anode17796w[3..3]);
	w_anode17858w[] = ( (w_anode17858w[2..2] & w_data17695w[2..2]), (w_anode17858w[1..1] & (! w_data17695w[1..1])), (w_anode17858w[0..0] & w_data17695w[0..0]), w_anode17796w[3..3]);
	w_anode17868w[] = ( (w_anode17868w[2..2] & w_data17695w[2..2]), (w_anode17868w[1..1] & w_data17695w[1..1]), (w_anode17868w[0..0] & (! w_data17695w[0..0])), w_anode17796w[3..3]);
	w_anode17878w[] = ( (w_anode17878w[2..2] & w_data17695w[2..2]), (w_anode17878w[1..1] & w_data17695w[1..1]), (w_anode17878w[0..0] & w_data17695w[0..0]), w_anode17796w[3..3]);
	w_anode17889w[] = ( (w_anode17889w[2..2] & (! w_data16910w[5..5])), (w_anode17889w[1..1] & w_data16910w[4..4]), (w_anode17889w[0..0] & (! w_data16910w[3..3])), w_anode17686w[2..2]);
	w_anode17900w[] = ( (w_anode17900w[2..2] & (! w_data17695w[2..2])), (w_anode17900w[1..1] & (! w_data17695w[1..1])), (w_anode17900w[0..0] & (! w_data17695w[0..0])), w_anode17889w[3..3]);
	w_anode17911w[] = ( (w_anode17911w[2..2] & (! w_data17695w[2..2])), (w_anode17911w[1..1] & (! w_data17695w[1..1])), (w_anode17911w[0..0] & w_data17695w[0..0]), w_anode17889w[3..3]);
	w_anode17921w[] = ( (w_anode17921w[2..2] & (! w_data17695w[2..2])), (w_anode17921w[1..1] & w_data17695w[1..1]), (w_anode17921w[0..0] & (! w_data17695w[0..0])), w_anode17889w[3..3]);
	w_anode17931w[] = ( (w_anode17931w[2..2] & (! w_data17695w[2..2])), (w_anode17931w[1..1] & w_data17695w[1..1]), (w_anode17931w[0..0] & w_data17695w[0..0]), w_anode17889w[3..3]);
	w_anode17941w[] = ( (w_anode17941w[2..2] & w_data17695w[2..2]), (w_anode17941w[1..1] & (! w_data17695w[1..1])), (w_anode17941w[0..0] & (! w_data17695w[0..0])), w_anode17889w[3..3]);
	w_anode17951w[] = ( (w_anode17951w[2..2] & w_data17695w[2..2]), (w_anode17951w[1..1] & (! w_data17695w[1..1])), (w_anode17951w[0..0] & w_data17695w[0..0]), w_anode17889w[3..3]);
	w_anode17961w[] = ( (w_anode17961w[2..2] & w_data17695w[2..2]), (w_anode17961w[1..1] & w_data17695w[1..1]), (w_anode17961w[0..0] & (! w_data17695w[0..0])), w_anode17889w[3..3]);
	w_anode17971w[] = ( (w_anode17971w[2..2] & w_data17695w[2..2]), (w_anode17971w[1..1] & w_data17695w[1..1]), (w_anode17971w[0..0] & w_data17695w[0..0]), w_anode17889w[3..3]);
	w_anode17982w[] = ( (w_anode17982w[2..2] & (! w_data16910w[5..5])), (w_anode17982w[1..1] & w_data16910w[4..4]), (w_anode17982w[0..0] & w_data16910w[3..3]), w_anode17686w[2..2]);
	w_anode17993w[] = ( (w_anode17993w[2..2] & (! w_data17695w[2..2])), (w_anode17993w[1..1] & (! w_data17695w[1..1])), (w_anode17993w[0..0] & (! w_data17695w[0..0])), w_anode17982w[3..3]);
	w_anode18004w[] = ( (w_anode18004w[2..2] & (! w_data17695w[2..2])), (w_anode18004w[1..1] & (! w_data17695w[1..1])), (w_anode18004w[0..0] & w_data17695w[0..0]), w_anode17982w[3..3]);
	w_anode18014w[] = ( (w_anode18014w[2..2] & (! w_data17695w[2..2])), (w_anode18014w[1..1] & w_data17695w[1..1]), (w_anode18014w[0..0] & (! w_data17695w[0..0])), w_anode17982w[3..3]);
	w_anode18024w[] = ( (w_anode18024w[2..2] & (! w_data17695w[2..2])), (w_anode18024w[1..1] & w_data17695w[1..1]), (w_anode18024w[0..0] & w_data17695w[0..0]), w_anode17982w[3..3]);
	w_anode18034w[] = ( (w_anode18034w[2..2] & w_data17695w[2..2]), (w_anode18034w[1..1] & (! w_data17695w[1..1])), (w_anode18034w[0..0] & (! w_data17695w[0..0])), w_anode17982w[3..3]);
	w_anode18044w[] = ( (w_anode18044w[2..2] & w_data17695w[2..2]), (w_anode18044w[1..1] & (! w_data17695w[1..1])), (w_anode18044w[0..0] & w_data17695w[0..0]), w_anode17982w[3..3]);
	w_anode18054w[] = ( (w_anode18054w[2..2] & w_data17695w[2..2]), (w_anode18054w[1..1] & w_data17695w[1..1]), (w_anode18054w[0..0] & (! w_data17695w[0..0])), w_anode17982w[3..3]);
	w_anode18064w[] = ( (w_anode18064w[2..2] & w_data17695w[2..2]), (w_anode18064w[1..1] & w_data17695w[1..1]), (w_anode18064w[0..0] & w_data17695w[0..0]), w_anode17982w[3..3]);
	w_anode18075w[] = ( (w_anode18075w[2..2] & w_data16910w[5..5]), (w_anode18075w[1..1] & (! w_data16910w[4..4])), (w_anode18075w[0..0] & (! w_data16910w[3..3])), w_anode17686w[2..2]);
	w_anode18086w[] = ( (w_anode18086w[2..2] & (! w_data17695w[2..2])), (w_anode18086w[1..1] & (! w_data17695w[1..1])), (w_anode18086w[0..0] & (! w_data17695w[0..0])), w_anode18075w[3..3]);
	w_anode18097w[] = ( (w_anode18097w[2..2] & (! w_data17695w[2..2])), (w_anode18097w[1..1] & (! w_data17695w[1..1])), (w_anode18097w[0..0] & w_data17695w[0..0]), w_anode18075w[3..3]);
	w_anode18107w[] = ( (w_anode18107w[2..2] & (! w_data17695w[2..2])), (w_anode18107w[1..1] & w_data17695w[1..1]), (w_anode18107w[0..0] & (! w_data17695w[0..0])), w_anode18075w[3..3]);
	w_anode18117w[] = ( (w_anode18117w[2..2] & (! w_data17695w[2..2])), (w_anode18117w[1..1] & w_data17695w[1..1]), (w_anode18117w[0..0] & w_data17695w[0..0]), w_anode18075w[3..3]);
	w_anode18127w[] = ( (w_anode18127w[2..2] & w_data17695w[2..2]), (w_anode18127w[1..1] & (! w_data17695w[1..1])), (w_anode18127w[0..0] & (! w_data17695w[0..0])), w_anode18075w[3..3]);
	w_anode18137w[] = ( (w_anode18137w[2..2] & w_data17695w[2..2]), (w_anode18137w[1..1] & (! w_data17695w[1..1])), (w_anode18137w[0..0] & w_data17695w[0..0]), w_anode18075w[3..3]);
	w_anode18147w[] = ( (w_anode18147w[2..2] & w_data17695w[2..2]), (w_anode18147w[1..1] & w_data17695w[1..1]), (w_anode18147w[0..0] & (! w_data17695w[0..0])), w_anode18075w[3..3]);
	w_anode18157w[] = ( (w_anode18157w[2..2] & w_data17695w[2..2]), (w_anode18157w[1..1] & w_data17695w[1..1]), (w_anode18157w[0..0] & w_data17695w[0..0]), w_anode18075w[3..3]);
	w_anode18168w[] = ( (w_anode18168w[2..2] & w_data16910w[5..5]), (w_anode18168w[1..1] & (! w_data16910w[4..4])), (w_anode18168w[0..0] & w_data16910w[3..3]), w_anode17686w[2..2]);
	w_anode18179w[] = ( (w_anode18179w[2..2] & (! w_data17695w[2..2])), (w_anode18179w[1..1] & (! w_data17695w[1..1])), (w_anode18179w[0..0] & (! w_data17695w[0..0])), w_anode18168w[3..3]);
	w_anode18190w[] = ( (w_anode18190w[2..2] & (! w_data17695w[2..2])), (w_anode18190w[1..1] & (! w_data17695w[1..1])), (w_anode18190w[0..0] & w_data17695w[0..0]), w_anode18168w[3..3]);
	w_anode18200w[] = ( (w_anode18200w[2..2] & (! w_data17695w[2..2])), (w_anode18200w[1..1] & w_data17695w[1..1]), (w_anode18200w[0..0] & (! w_data17695w[0..0])), w_anode18168w[3..3]);
	w_anode18210w[] = ( (w_anode18210w[2..2] & (! w_data17695w[2..2])), (w_anode18210w[1..1] & w_data17695w[1..1]), (w_anode18210w[0..0] & w_data17695w[0..0]), w_anode18168w[3..3]);
	w_anode18220w[] = ( (w_anode18220w[2..2] & w_data17695w[2..2]), (w_anode18220w[1..1] & (! w_data17695w[1..1])), (w_anode18220w[0..0] & (! w_data17695w[0..0])), w_anode18168w[3..3]);
	w_anode18230w[] = ( (w_anode18230w[2..2] & w_data17695w[2..2]), (w_anode18230w[1..1] & (! w_data17695w[1..1])), (w_anode18230w[0..0] & w_data17695w[0..0]), w_anode18168w[3..3]);
	w_anode18240w[] = ( (w_anode18240w[2..2] & w_data17695w[2..2]), (w_anode18240w[1..1] & w_data17695w[1..1]), (w_anode18240w[0..0] & (! w_data17695w[0..0])), w_anode18168w[3..3]);
	w_anode18250w[] = ( (w_anode18250w[2..2] & w_data17695w[2..2]), (w_anode18250w[1..1] & w_data17695w[1..1]), (w_anode18250w[0..0] & w_data17695w[0..0]), w_anode18168w[3..3]);
	w_anode18261w[] = ( (w_anode18261w[2..2] & w_data16910w[5..5]), (w_anode18261w[1..1] & w_data16910w[4..4]), (w_anode18261w[0..0] & (! w_data16910w[3..3])), w_anode17686w[2..2]);
	w_anode18272w[] = ( (w_anode18272w[2..2] & (! w_data17695w[2..2])), (w_anode18272w[1..1] & (! w_data17695w[1..1])), (w_anode18272w[0..0] & (! w_data17695w[0..0])), w_anode18261w[3..3]);
	w_anode18283w[] = ( (w_anode18283w[2..2] & (! w_data17695w[2..2])), (w_anode18283w[1..1] & (! w_data17695w[1..1])), (w_anode18283w[0..0] & w_data17695w[0..0]), w_anode18261w[3..3]);
	w_anode18293w[] = ( (w_anode18293w[2..2] & (! w_data17695w[2..2])), (w_anode18293w[1..1] & w_data17695w[1..1]), (w_anode18293w[0..0] & (! w_data17695w[0..0])), w_anode18261w[3..3]);
	w_anode18303w[] = ( (w_anode18303w[2..2] & (! w_data17695w[2..2])), (w_anode18303w[1..1] & w_data17695w[1..1]), (w_anode18303w[0..0] & w_data17695w[0..0]), w_anode18261w[3..3]);
	w_anode18313w[] = ( (w_anode18313w[2..2] & w_data17695w[2..2]), (w_anode18313w[1..1] & (! w_data17695w[1..1])), (w_anode18313w[0..0] & (! w_data17695w[0..0])), w_anode18261w[3..3]);
	w_anode18323w[] = ( (w_anode18323w[2..2] & w_data17695w[2..2]), (w_anode18323w[1..1] & (! w_data17695w[1..1])), (w_anode18323w[0..0] & w_data17695w[0..0]), w_anode18261w[3..3]);
	w_anode18333w[] = ( (w_anode18333w[2..2] & w_data17695w[2..2]), (w_anode18333w[1..1] & w_data17695w[1..1]), (w_anode18333w[0..0] & (! w_data17695w[0..0])), w_anode18261w[3..3]);
	w_anode18343w[] = ( (w_anode18343w[2..2] & w_data17695w[2..2]), (w_anode18343w[1..1] & w_data17695w[1..1]), (w_anode18343w[0..0] & w_data17695w[0..0]), w_anode18261w[3..3]);
	w_anode18354w[] = ( (w_anode18354w[2..2] & w_data16910w[5..5]), (w_anode18354w[1..1] & w_data16910w[4..4]), (w_anode18354w[0..0] & w_data16910w[3..3]), w_anode17686w[2..2]);
	w_anode18365w[] = ( (w_anode18365w[2..2] & (! w_data17695w[2..2])), (w_anode18365w[1..1] & (! w_data17695w[1..1])), (w_anode18365w[0..0] & (! w_data17695w[0..0])), w_anode18354w[3..3]);
	w_anode18376w[] = ( (w_anode18376w[2..2] & (! w_data17695w[2..2])), (w_anode18376w[1..1] & (! w_data17695w[1..1])), (w_anode18376w[0..0] & w_data17695w[0..0]), w_anode18354w[3..3]);
	w_anode18386w[] = ( (w_anode18386w[2..2] & (! w_data17695w[2..2])), (w_anode18386w[1..1] & w_data17695w[1..1]), (w_anode18386w[0..0] & (! w_data17695w[0..0])), w_anode18354w[3..3]);
	w_anode18396w[] = ( (w_anode18396w[2..2] & (! w_data17695w[2..2])), (w_anode18396w[1..1] & w_data17695w[1..1]), (w_anode18396w[0..0] & w_data17695w[0..0]), w_anode18354w[3..3]);
	w_anode18406w[] = ( (w_anode18406w[2..2] & w_data17695w[2..2]), (w_anode18406w[1..1] & (! w_data17695w[1..1])), (w_anode18406w[0..0] & (! w_data17695w[0..0])), w_anode18354w[3..3]);
	w_anode18416w[] = ( (w_anode18416w[2..2] & w_data17695w[2..2]), (w_anode18416w[1..1] & (! w_data17695w[1..1])), (w_anode18416w[0..0] & w_data17695w[0..0]), w_anode18354w[3..3]);
	w_anode18426w[] = ( (w_anode18426w[2..2] & w_data17695w[2..2]), (w_anode18426w[1..1] & w_data17695w[1..1]), (w_anode18426w[0..0] & (! w_data17695w[0..0])), w_anode18354w[3..3]);
	w_anode18436w[] = ( (w_anode18436w[2..2] & w_data17695w[2..2]), (w_anode18436w[1..1] & w_data17695w[1..1]), (w_anode18436w[0..0] & w_data17695w[0..0]), w_anode18354w[3..3]);
	w_anode18448w[] = ( (w_anode18448w[1..1] & data_wire[7..7]), (w_anode18448w[0..0] & (! data_wire[6..6])), enable_wire);
	w_anode18458w[] = ( (w_anode18458w[2..2] & (! w_data16910w[5..5])), (w_anode18458w[1..1] & (! w_data16910w[4..4])), (w_anode18458w[0..0] & (! w_data16910w[3..3])), w_anode18448w[2..2]);
	w_anode18469w[] = ( (w_anode18469w[2..2] & (! w_data18457w[2..2])), (w_anode18469w[1..1] & (! w_data18457w[1..1])), (w_anode18469w[0..0] & (! w_data18457w[0..0])), w_anode18458w[3..3]);
	w_anode18486w[] = ( (w_anode18486w[2..2] & (! w_data18457w[2..2])), (w_anode18486w[1..1] & (! w_data18457w[1..1])), (w_anode18486w[0..0] & w_data18457w[0..0]), w_anode18458w[3..3]);
	w_anode18496w[] = ( (w_anode18496w[2..2] & (! w_data18457w[2..2])), (w_anode18496w[1..1] & w_data18457w[1..1]), (w_anode18496w[0..0] & (! w_data18457w[0..0])), w_anode18458w[3..3]);
	w_anode18506w[] = ( (w_anode18506w[2..2] & (! w_data18457w[2..2])), (w_anode18506w[1..1] & w_data18457w[1..1]), (w_anode18506w[0..0] & w_data18457w[0..0]), w_anode18458w[3..3]);
	w_anode18516w[] = ( (w_anode18516w[2..2] & w_data18457w[2..2]), (w_anode18516w[1..1] & (! w_data18457w[1..1])), (w_anode18516w[0..0] & (! w_data18457w[0..0])), w_anode18458w[3..3]);
	w_anode18526w[] = ( (w_anode18526w[2..2] & w_data18457w[2..2]), (w_anode18526w[1..1] & (! w_data18457w[1..1])), (w_anode18526w[0..0] & w_data18457w[0..0]), w_anode18458w[3..3]);
	w_anode18536w[] = ( (w_anode18536w[2..2] & w_data18457w[2..2]), (w_anode18536w[1..1] & w_data18457w[1..1]), (w_anode18536w[0..0] & (! w_data18457w[0..0])), w_anode18458w[3..3]);
	w_anode18546w[] = ( (w_anode18546w[2..2] & w_data18457w[2..2]), (w_anode18546w[1..1] & w_data18457w[1..1]), (w_anode18546w[0..0] & w_data18457w[0..0]), w_anode18458w[3..3]);
	w_anode18558w[] = ( (w_anode18558w[2..2] & (! w_data16910w[5..5])), (w_anode18558w[1..1] & (! w_data16910w[4..4])), (w_anode18558w[0..0] & w_data16910w[3..3]), w_anode18448w[2..2]);
	w_anode18569w[] = ( (w_anode18569w[2..2] & (! w_data18457w[2..2])), (w_anode18569w[1..1] & (! w_data18457w[1..1])), (w_anode18569w[0..0] & (! w_data18457w[0..0])), w_anode18558w[3..3]);
	w_anode18580w[] = ( (w_anode18580w[2..2] & (! w_data18457w[2..2])), (w_anode18580w[1..1] & (! w_data18457w[1..1])), (w_anode18580w[0..0] & w_data18457w[0..0]), w_anode18558w[3..3]);
	w_anode18590w[] = ( (w_anode18590w[2..2] & (! w_data18457w[2..2])), (w_anode18590w[1..1] & w_data18457w[1..1]), (w_anode18590w[0..0] & (! w_data18457w[0..0])), w_anode18558w[3..3]);
	w_anode18600w[] = ( (w_anode18600w[2..2] & (! w_data18457w[2..2])), (w_anode18600w[1..1] & w_data18457w[1..1]), (w_anode18600w[0..0] & w_data18457w[0..0]), w_anode18558w[3..3]);
	w_anode18610w[] = ( (w_anode18610w[2..2] & w_data18457w[2..2]), (w_anode18610w[1..1] & (! w_data18457w[1..1])), (w_anode18610w[0..0] & (! w_data18457w[0..0])), w_anode18558w[3..3]);
	w_anode18620w[] = ( (w_anode18620w[2..2] & w_data18457w[2..2]), (w_anode18620w[1..1] & (! w_data18457w[1..1])), (w_anode18620w[0..0] & w_data18457w[0..0]), w_anode18558w[3..3]);
	w_anode18630w[] = ( (w_anode18630w[2..2] & w_data18457w[2..2]), (w_anode18630w[1..1] & w_data18457w[1..1]), (w_anode18630w[0..0] & (! w_data18457w[0..0])), w_anode18558w[3..3]);
	w_anode18640w[] = ( (w_anode18640w[2..2] & w_data18457w[2..2]), (w_anode18640w[1..1] & w_data18457w[1..1]), (w_anode18640w[0..0] & w_data18457w[0..0]), w_anode18558w[3..3]);
	w_anode18651w[] = ( (w_anode18651w[2..2] & (! w_data16910w[5..5])), (w_anode18651w[1..1] & w_data16910w[4..4]), (w_anode18651w[0..0] & (! w_data16910w[3..3])), w_anode18448w[2..2]);
	w_anode18662w[] = ( (w_anode18662w[2..2] & (! w_data18457w[2..2])), (w_anode18662w[1..1] & (! w_data18457w[1..1])), (w_anode18662w[0..0] & (! w_data18457w[0..0])), w_anode18651w[3..3]);
	w_anode18673w[] = ( (w_anode18673w[2..2] & (! w_data18457w[2..2])), (w_anode18673w[1..1] & (! w_data18457w[1..1])), (w_anode18673w[0..0] & w_data18457w[0..0]), w_anode18651w[3..3]);
	w_anode18683w[] = ( (w_anode18683w[2..2] & (! w_data18457w[2..2])), (w_anode18683w[1..1] & w_data18457w[1..1]), (w_anode18683w[0..0] & (! w_data18457w[0..0])), w_anode18651w[3..3]);
	w_anode18693w[] = ( (w_anode18693w[2..2] & (! w_data18457w[2..2])), (w_anode18693w[1..1] & w_data18457w[1..1]), (w_anode18693w[0..0] & w_data18457w[0..0]), w_anode18651w[3..3]);
	w_anode18703w[] = ( (w_anode18703w[2..2] & w_data18457w[2..2]), (w_anode18703w[1..1] & (! w_data18457w[1..1])), (w_anode18703w[0..0] & (! w_data18457w[0..0])), w_anode18651w[3..3]);
	w_anode18713w[] = ( (w_anode18713w[2..2] & w_data18457w[2..2]), (w_anode18713w[1..1] & (! w_data18457w[1..1])), (w_anode18713w[0..0] & w_data18457w[0..0]), w_anode18651w[3..3]);
	w_anode18723w[] = ( (w_anode18723w[2..2] & w_data18457w[2..2]), (w_anode18723w[1..1] & w_data18457w[1..1]), (w_anode18723w[0..0] & (! w_data18457w[0..0])), w_anode18651w[3..3]);
	w_anode18733w[] = ( (w_anode18733w[2..2] & w_data18457w[2..2]), (w_anode18733w[1..1] & w_data18457w[1..1]), (w_anode18733w[0..0] & w_data18457w[0..0]), w_anode18651w[3..3]);
	w_anode18744w[] = ( (w_anode18744w[2..2] & (! w_data16910w[5..5])), (w_anode18744w[1..1] & w_data16910w[4..4]), (w_anode18744w[0..0] & w_data16910w[3..3]), w_anode18448w[2..2]);
	w_anode18755w[] = ( (w_anode18755w[2..2] & (! w_data18457w[2..2])), (w_anode18755w[1..1] & (! w_data18457w[1..1])), (w_anode18755w[0..0] & (! w_data18457w[0..0])), w_anode18744w[3..3]);
	w_anode18766w[] = ( (w_anode18766w[2..2] & (! w_data18457w[2..2])), (w_anode18766w[1..1] & (! w_data18457w[1..1])), (w_anode18766w[0..0] & w_data18457w[0..0]), w_anode18744w[3..3]);
	w_anode18776w[] = ( (w_anode18776w[2..2] & (! w_data18457w[2..2])), (w_anode18776w[1..1] & w_data18457w[1..1]), (w_anode18776w[0..0] & (! w_data18457w[0..0])), w_anode18744w[3..3]);
	w_anode18786w[] = ( (w_anode18786w[2..2] & (! w_data18457w[2..2])), (w_anode18786w[1..1] & w_data18457w[1..1]), (w_anode18786w[0..0] & w_data18457w[0..0]), w_anode18744w[3..3]);
	w_anode18796w[] = ( (w_anode18796w[2..2] & w_data18457w[2..2]), (w_anode18796w[1..1] & (! w_data18457w[1..1])), (w_anode18796w[0..0] & (! w_data18457w[0..0])), w_anode18744w[3..3]);
	w_anode18806w[] = ( (w_anode18806w[2..2] & w_data18457w[2..2]), (w_anode18806w[1..1] & (! w_data18457w[1..1])), (w_anode18806w[0..0] & w_data18457w[0..0]), w_anode18744w[3..3]);
	w_anode18816w[] = ( (w_anode18816w[2..2] & w_data18457w[2..2]), (w_anode18816w[1..1] & w_data18457w[1..1]), (w_anode18816w[0..0] & (! w_data18457w[0..0])), w_anode18744w[3..3]);
	w_anode18826w[] = ( (w_anode18826w[2..2] & w_data18457w[2..2]), (w_anode18826w[1..1] & w_data18457w[1..1]), (w_anode18826w[0..0] & w_data18457w[0..0]), w_anode18744w[3..3]);
	w_anode18837w[] = ( (w_anode18837w[2..2] & w_data16910w[5..5]), (w_anode18837w[1..1] & (! w_data16910w[4..4])), (w_anode18837w[0..0] & (! w_data16910w[3..3])), w_anode18448w[2..2]);
	w_anode18848w[] = ( (w_anode18848w[2..2] & (! w_data18457w[2..2])), (w_anode18848w[1..1] & (! w_data18457w[1..1])), (w_anode18848w[0..0] & (! w_data18457w[0..0])), w_anode18837w[3..3]);
	w_anode18859w[] = ( (w_anode18859w[2..2] & (! w_data18457w[2..2])), (w_anode18859w[1..1] & (! w_data18457w[1..1])), (w_anode18859w[0..0] & w_data18457w[0..0]), w_anode18837w[3..3]);
	w_anode18869w[] = ( (w_anode18869w[2..2] & (! w_data18457w[2..2])), (w_anode18869w[1..1] & w_data18457w[1..1]), (w_anode18869w[0..0] & (! w_data18457w[0..0])), w_anode18837w[3..3]);
	w_anode18879w[] = ( (w_anode18879w[2..2] & (! w_data18457w[2..2])), (w_anode18879w[1..1] & w_data18457w[1..1]), (w_anode18879w[0..0] & w_data18457w[0..0]), w_anode18837w[3..3]);
	w_anode18889w[] = ( (w_anode18889w[2..2] & w_data18457w[2..2]), (w_anode18889w[1..1] & (! w_data18457w[1..1])), (w_anode18889w[0..0] & (! w_data18457w[0..0])), w_anode18837w[3..3]);
	w_anode18899w[] = ( (w_anode18899w[2..2] & w_data18457w[2..2]), (w_anode18899w[1..1] & (! w_data18457w[1..1])), (w_anode18899w[0..0] & w_data18457w[0..0]), w_anode18837w[3..3]);
	w_anode18909w[] = ( (w_anode18909w[2..2] & w_data18457w[2..2]), (w_anode18909w[1..1] & w_data18457w[1..1]), (w_anode18909w[0..0] & (! w_data18457w[0..0])), w_anode18837w[3..3]);
	w_anode18919w[] = ( (w_anode18919w[2..2] & w_data18457w[2..2]), (w_anode18919w[1..1] & w_data18457w[1..1]), (w_anode18919w[0..0] & w_data18457w[0..0]), w_anode18837w[3..3]);
	w_anode18930w[] = ( (w_anode18930w[2..2] & w_data16910w[5..5]), (w_anode18930w[1..1] & (! w_data16910w[4..4])), (w_anode18930w[0..0] & w_data16910w[3..3]), w_anode18448w[2..2]);
	w_anode18941w[] = ( (w_anode18941w[2..2] & (! w_data18457w[2..2])), (w_anode18941w[1..1] & (! w_data18457w[1..1])), (w_anode18941w[0..0] & (! w_data18457w[0..0])), w_anode18930w[3..3]);
	w_anode18952w[] = ( (w_anode18952w[2..2] & (! w_data18457w[2..2])), (w_anode18952w[1..1] & (! w_data18457w[1..1])), (w_anode18952w[0..0] & w_data18457w[0..0]), w_anode18930w[3..3]);
	w_anode18962w[] = ( (w_anode18962w[2..2] & (! w_data18457w[2..2])), (w_anode18962w[1..1] & w_data18457w[1..1]), (w_anode18962w[0..0] & (! w_data18457w[0..0])), w_anode18930w[3..3]);
	w_anode18972w[] = ( (w_anode18972w[2..2] & (! w_data18457w[2..2])), (w_anode18972w[1..1] & w_data18457w[1..1]), (w_anode18972w[0..0] & w_data18457w[0..0]), w_anode18930w[3..3]);
	w_anode18982w[] = ( (w_anode18982w[2..2] & w_data18457w[2..2]), (w_anode18982w[1..1] & (! w_data18457w[1..1])), (w_anode18982w[0..0] & (! w_data18457w[0..0])), w_anode18930w[3..3]);
	w_anode18992w[] = ( (w_anode18992w[2..2] & w_data18457w[2..2]), (w_anode18992w[1..1] & (! w_data18457w[1..1])), (w_anode18992w[0..0] & w_data18457w[0..0]), w_anode18930w[3..3]);
	w_anode19002w[] = ( (w_anode19002w[2..2] & w_data18457w[2..2]), (w_anode19002w[1..1] & w_data18457w[1..1]), (w_anode19002w[0..0] & (! w_data18457w[0..0])), w_anode18930w[3..3]);
	w_anode19012w[] = ( (w_anode19012w[2..2] & w_data18457w[2..2]), (w_anode19012w[1..1] & w_data18457w[1..1]), (w_anode19012w[0..0] & w_data18457w[0..0]), w_anode18930w[3..3]);
	w_anode19023w[] = ( (w_anode19023w[2..2] & w_data16910w[5..5]), (w_anode19023w[1..1] & w_data16910w[4..4]), (w_anode19023w[0..0] & (! w_data16910w[3..3])), w_anode18448w[2..2]);
	w_anode19034w[] = ( (w_anode19034w[2..2] & (! w_data18457w[2..2])), (w_anode19034w[1..1] & (! w_data18457w[1..1])), (w_anode19034w[0..0] & (! w_data18457w[0..0])), w_anode19023w[3..3]);
	w_anode19045w[] = ( (w_anode19045w[2..2] & (! w_data18457w[2..2])), (w_anode19045w[1..1] & (! w_data18457w[1..1])), (w_anode19045w[0..0] & w_data18457w[0..0]), w_anode19023w[3..3]);
	w_anode19055w[] = ( (w_anode19055w[2..2] & (! w_data18457w[2..2])), (w_anode19055w[1..1] & w_data18457w[1..1]), (w_anode19055w[0..0] & (! w_data18457w[0..0])), w_anode19023w[3..3]);
	w_anode19065w[] = ( (w_anode19065w[2..2] & (! w_data18457w[2..2])), (w_anode19065w[1..1] & w_data18457w[1..1]), (w_anode19065w[0..0] & w_data18457w[0..0]), w_anode19023w[3..3]);
	w_anode19075w[] = ( (w_anode19075w[2..2] & w_data18457w[2..2]), (w_anode19075w[1..1] & (! w_data18457w[1..1])), (w_anode19075w[0..0] & (! w_data18457w[0..0])), w_anode19023w[3..3]);
	w_anode19085w[] = ( (w_anode19085w[2..2] & w_data18457w[2..2]), (w_anode19085w[1..1] & (! w_data18457w[1..1])), (w_anode19085w[0..0] & w_data18457w[0..0]), w_anode19023w[3..3]);
	w_anode19095w[] = ( (w_anode19095w[2..2] & w_data18457w[2..2]), (w_anode19095w[1..1] & w_data18457w[1..1]), (w_anode19095w[0..0] & (! w_data18457w[0..0])), w_anode19023w[3..3]);
	w_anode19105w[] = ( (w_anode19105w[2..2] & w_data18457w[2..2]), (w_anode19105w[1..1] & w_data18457w[1..1]), (w_anode19105w[0..0] & w_data18457w[0..0]), w_anode19023w[3..3]);
	w_anode19116w[] = ( (w_anode19116w[2..2] & w_data16910w[5..5]), (w_anode19116w[1..1] & w_data16910w[4..4]), (w_anode19116w[0..0] & w_data16910w[3..3]), w_anode18448w[2..2]);
	w_anode19127w[] = ( (w_anode19127w[2..2] & (! w_data18457w[2..2])), (w_anode19127w[1..1] & (! w_data18457w[1..1])), (w_anode19127w[0..0] & (! w_data18457w[0..0])), w_anode19116w[3..3]);
	w_anode19138w[] = ( (w_anode19138w[2..2] & (! w_data18457w[2..2])), (w_anode19138w[1..1] & (! w_data18457w[1..1])), (w_anode19138w[0..0] & w_data18457w[0..0]), w_anode19116w[3..3]);
	w_anode19148w[] = ( (w_anode19148w[2..2] & (! w_data18457w[2..2])), (w_anode19148w[1..1] & w_data18457w[1..1]), (w_anode19148w[0..0] & (! w_data18457w[0..0])), w_anode19116w[3..3]);
	w_anode19158w[] = ( (w_anode19158w[2..2] & (! w_data18457w[2..2])), (w_anode19158w[1..1] & w_data18457w[1..1]), (w_anode19158w[0..0] & w_data18457w[0..0]), w_anode19116w[3..3]);
	w_anode19168w[] = ( (w_anode19168w[2..2] & w_data18457w[2..2]), (w_anode19168w[1..1] & (! w_data18457w[1..1])), (w_anode19168w[0..0] & (! w_data18457w[0..0])), w_anode19116w[3..3]);
	w_anode19178w[] = ( (w_anode19178w[2..2] & w_data18457w[2..2]), (w_anode19178w[1..1] & (! w_data18457w[1..1])), (w_anode19178w[0..0] & w_data18457w[0..0]), w_anode19116w[3..3]);
	w_anode19188w[] = ( (w_anode19188w[2..2] & w_data18457w[2..2]), (w_anode19188w[1..1] & w_data18457w[1..1]), (w_anode19188w[0..0] & (! w_data18457w[0..0])), w_anode19116w[3..3]);
	w_anode19198w[] = ( (w_anode19198w[2..2] & w_data18457w[2..2]), (w_anode19198w[1..1] & w_data18457w[1..1]), (w_anode19198w[0..0] & w_data18457w[0..0]), w_anode19116w[3..3]);
	w_anode19210w[] = ( (w_anode19210w[1..1] & data_wire[7..7]), (w_anode19210w[0..0] & data_wire[6..6]), enable_wire);
	w_anode19220w[] = ( (w_anode19220w[2..2] & (! w_data16910w[5..5])), (w_anode19220w[1..1] & (! w_data16910w[4..4])), (w_anode19220w[0..0] & (! w_data16910w[3..3])), w_anode19210w[2..2]);
	w_anode19231w[] = ( (w_anode19231w[2..2] & (! w_data19219w[2..2])), (w_anode19231w[1..1] & (! w_data19219w[1..1])), (w_anode19231w[0..0] & (! w_data19219w[0..0])), w_anode19220w[3..3]);
	w_anode19248w[] = ( (w_anode19248w[2..2] & (! w_data19219w[2..2])), (w_anode19248w[1..1] & (! w_data19219w[1..1])), (w_anode19248w[0..0] & w_data19219w[0..0]), w_anode19220w[3..3]);
	w_anode19258w[] = ( (w_anode19258w[2..2] & (! w_data19219w[2..2])), (w_anode19258w[1..1] & w_data19219w[1..1]), (w_anode19258w[0..0] & (! w_data19219w[0..0])), w_anode19220w[3..3]);
	w_anode19268w[] = ( (w_anode19268w[2..2] & (! w_data19219w[2..2])), (w_anode19268w[1..1] & w_data19219w[1..1]), (w_anode19268w[0..0] & w_data19219w[0..0]), w_anode19220w[3..3]);
	w_anode19278w[] = ( (w_anode19278w[2..2] & w_data19219w[2..2]), (w_anode19278w[1..1] & (! w_data19219w[1..1])), (w_anode19278w[0..0] & (! w_data19219w[0..0])), w_anode19220w[3..3]);
	w_anode19288w[] = ( (w_anode19288w[2..2] & w_data19219w[2..2]), (w_anode19288w[1..1] & (! w_data19219w[1..1])), (w_anode19288w[0..0] & w_data19219w[0..0]), w_anode19220w[3..3]);
	w_anode19298w[] = ( (w_anode19298w[2..2] & w_data19219w[2..2]), (w_anode19298w[1..1] & w_data19219w[1..1]), (w_anode19298w[0..0] & (! w_data19219w[0..0])), w_anode19220w[3..3]);
	w_anode19308w[] = ( (w_anode19308w[2..2] & w_data19219w[2..2]), (w_anode19308w[1..1] & w_data19219w[1..1]), (w_anode19308w[0..0] & w_data19219w[0..0]), w_anode19220w[3..3]);
	w_anode19320w[] = ( (w_anode19320w[2..2] & (! w_data16910w[5..5])), (w_anode19320w[1..1] & (! w_data16910w[4..4])), (w_anode19320w[0..0] & w_data16910w[3..3]), w_anode19210w[2..2]);
	w_anode19331w[] = ( (w_anode19331w[2..2] & (! w_data19219w[2..2])), (w_anode19331w[1..1] & (! w_data19219w[1..1])), (w_anode19331w[0..0] & (! w_data19219w[0..0])), w_anode19320w[3..3]);
	w_anode19342w[] = ( (w_anode19342w[2..2] & (! w_data19219w[2..2])), (w_anode19342w[1..1] & (! w_data19219w[1..1])), (w_anode19342w[0..0] & w_data19219w[0..0]), w_anode19320w[3..3]);
	w_anode19352w[] = ( (w_anode19352w[2..2] & (! w_data19219w[2..2])), (w_anode19352w[1..1] & w_data19219w[1..1]), (w_anode19352w[0..0] & (! w_data19219w[0..0])), w_anode19320w[3..3]);
	w_anode19362w[] = ( (w_anode19362w[2..2] & (! w_data19219w[2..2])), (w_anode19362w[1..1] & w_data19219w[1..1]), (w_anode19362w[0..0] & w_data19219w[0..0]), w_anode19320w[3..3]);
	w_anode19372w[] = ( (w_anode19372w[2..2] & w_data19219w[2..2]), (w_anode19372w[1..1] & (! w_data19219w[1..1])), (w_anode19372w[0..0] & (! w_data19219w[0..0])), w_anode19320w[3..3]);
	w_anode19382w[] = ( (w_anode19382w[2..2] & w_data19219w[2..2]), (w_anode19382w[1..1] & (! w_data19219w[1..1])), (w_anode19382w[0..0] & w_data19219w[0..0]), w_anode19320w[3..3]);
	w_anode19392w[] = ( (w_anode19392w[2..2] & w_data19219w[2..2]), (w_anode19392w[1..1] & w_data19219w[1..1]), (w_anode19392w[0..0] & (! w_data19219w[0..0])), w_anode19320w[3..3]);
	w_anode19402w[] = ( (w_anode19402w[2..2] & w_data19219w[2..2]), (w_anode19402w[1..1] & w_data19219w[1..1]), (w_anode19402w[0..0] & w_data19219w[0..0]), w_anode19320w[3..3]);
	w_anode19413w[] = ( (w_anode19413w[2..2] & (! w_data16910w[5..5])), (w_anode19413w[1..1] & w_data16910w[4..4]), (w_anode19413w[0..0] & (! w_data16910w[3..3])), w_anode19210w[2..2]);
	w_anode19424w[] = ( (w_anode19424w[2..2] & (! w_data19219w[2..2])), (w_anode19424w[1..1] & (! w_data19219w[1..1])), (w_anode19424w[0..0] & (! w_data19219w[0..0])), w_anode19413w[3..3]);
	w_anode19435w[] = ( (w_anode19435w[2..2] & (! w_data19219w[2..2])), (w_anode19435w[1..1] & (! w_data19219w[1..1])), (w_anode19435w[0..0] & w_data19219w[0..0]), w_anode19413w[3..3]);
	w_anode19445w[] = ( (w_anode19445w[2..2] & (! w_data19219w[2..2])), (w_anode19445w[1..1] & w_data19219w[1..1]), (w_anode19445w[0..0] & (! w_data19219w[0..0])), w_anode19413w[3..3]);
	w_anode19455w[] = ( (w_anode19455w[2..2] & (! w_data19219w[2..2])), (w_anode19455w[1..1] & w_data19219w[1..1]), (w_anode19455w[0..0] & w_data19219w[0..0]), w_anode19413w[3..3]);
	w_anode19465w[] = ( (w_anode19465w[2..2] & w_data19219w[2..2]), (w_anode19465w[1..1] & (! w_data19219w[1..1])), (w_anode19465w[0..0] & (! w_data19219w[0..0])), w_anode19413w[3..3]);
	w_anode19475w[] = ( (w_anode19475w[2..2] & w_data19219w[2..2]), (w_anode19475w[1..1] & (! w_data19219w[1..1])), (w_anode19475w[0..0] & w_data19219w[0..0]), w_anode19413w[3..3]);
	w_anode19485w[] = ( (w_anode19485w[2..2] & w_data19219w[2..2]), (w_anode19485w[1..1] & w_data19219w[1..1]), (w_anode19485w[0..0] & (! w_data19219w[0..0])), w_anode19413w[3..3]);
	w_anode19495w[] = ( (w_anode19495w[2..2] & w_data19219w[2..2]), (w_anode19495w[1..1] & w_data19219w[1..1]), (w_anode19495w[0..0] & w_data19219w[0..0]), w_anode19413w[3..3]);
	w_anode19506w[] = ( (w_anode19506w[2..2] & (! w_data16910w[5..5])), (w_anode19506w[1..1] & w_data16910w[4..4]), (w_anode19506w[0..0] & w_data16910w[3..3]), w_anode19210w[2..2]);
	w_anode19517w[] = ( (w_anode19517w[2..2] & (! w_data19219w[2..2])), (w_anode19517w[1..1] & (! w_data19219w[1..1])), (w_anode19517w[0..0] & (! w_data19219w[0..0])), w_anode19506w[3..3]);
	w_anode19528w[] = ( (w_anode19528w[2..2] & (! w_data19219w[2..2])), (w_anode19528w[1..1] & (! w_data19219w[1..1])), (w_anode19528w[0..0] & w_data19219w[0..0]), w_anode19506w[3..3]);
	w_anode19538w[] = ( (w_anode19538w[2..2] & (! w_data19219w[2..2])), (w_anode19538w[1..1] & w_data19219w[1..1]), (w_anode19538w[0..0] & (! w_data19219w[0..0])), w_anode19506w[3..3]);
	w_anode19548w[] = ( (w_anode19548w[2..2] & (! w_data19219w[2..2])), (w_anode19548w[1..1] & w_data19219w[1..1]), (w_anode19548w[0..0] & w_data19219w[0..0]), w_anode19506w[3..3]);
	w_anode19558w[] = ( (w_anode19558w[2..2] & w_data19219w[2..2]), (w_anode19558w[1..1] & (! w_data19219w[1..1])), (w_anode19558w[0..0] & (! w_data19219w[0..0])), w_anode19506w[3..3]);
	w_anode19568w[] = ( (w_anode19568w[2..2] & w_data19219w[2..2]), (w_anode19568w[1..1] & (! w_data19219w[1..1])), (w_anode19568w[0..0] & w_data19219w[0..0]), w_anode19506w[3..3]);
	w_anode19578w[] = ( (w_anode19578w[2..2] & w_data19219w[2..2]), (w_anode19578w[1..1] & w_data19219w[1..1]), (w_anode19578w[0..0] & (! w_data19219w[0..0])), w_anode19506w[3..3]);
	w_anode19588w[] = ( (w_anode19588w[2..2] & w_data19219w[2..2]), (w_anode19588w[1..1] & w_data19219w[1..1]), (w_anode19588w[0..0] & w_data19219w[0..0]), w_anode19506w[3..3]);
	w_anode19599w[] = ( (w_anode19599w[2..2] & w_data16910w[5..5]), (w_anode19599w[1..1] & (! w_data16910w[4..4])), (w_anode19599w[0..0] & (! w_data16910w[3..3])), w_anode19210w[2..2]);
	w_anode19610w[] = ( (w_anode19610w[2..2] & (! w_data19219w[2..2])), (w_anode19610w[1..1] & (! w_data19219w[1..1])), (w_anode19610w[0..0] & (! w_data19219w[0..0])), w_anode19599w[3..3]);
	w_anode19621w[] = ( (w_anode19621w[2..2] & (! w_data19219w[2..2])), (w_anode19621w[1..1] & (! w_data19219w[1..1])), (w_anode19621w[0..0] & w_data19219w[0..0]), w_anode19599w[3..3]);
	w_anode19631w[] = ( (w_anode19631w[2..2] & (! w_data19219w[2..2])), (w_anode19631w[1..1] & w_data19219w[1..1]), (w_anode19631w[0..0] & (! w_data19219w[0..0])), w_anode19599w[3..3]);
	w_anode19641w[] = ( (w_anode19641w[2..2] & (! w_data19219w[2..2])), (w_anode19641w[1..1] & w_data19219w[1..1]), (w_anode19641w[0..0] & w_data19219w[0..0]), w_anode19599w[3..3]);
	w_anode19651w[] = ( (w_anode19651w[2..2] & w_data19219w[2..2]), (w_anode19651w[1..1] & (! w_data19219w[1..1])), (w_anode19651w[0..0] & (! w_data19219w[0..0])), w_anode19599w[3..3]);
	w_anode19661w[] = ( (w_anode19661w[2..2] & w_data19219w[2..2]), (w_anode19661w[1..1] & (! w_data19219w[1..1])), (w_anode19661w[0..0] & w_data19219w[0..0]), w_anode19599w[3..3]);
	w_anode19671w[] = ( (w_anode19671w[2..2] & w_data19219w[2..2]), (w_anode19671w[1..1] & w_data19219w[1..1]), (w_anode19671w[0..0] & (! w_data19219w[0..0])), w_anode19599w[3..3]);
	w_anode19681w[] = ( (w_anode19681w[2..2] & w_data19219w[2..2]), (w_anode19681w[1..1] & w_data19219w[1..1]), (w_anode19681w[0..0] & w_data19219w[0..0]), w_anode19599w[3..3]);
	w_anode19692w[] = ( (w_anode19692w[2..2] & w_data16910w[5..5]), (w_anode19692w[1..1] & (! w_data16910w[4..4])), (w_anode19692w[0..0] & w_data16910w[3..3]), w_anode19210w[2..2]);
	w_anode19703w[] = ( (w_anode19703w[2..2] & (! w_data19219w[2..2])), (w_anode19703w[1..1] & (! w_data19219w[1..1])), (w_anode19703w[0..0] & (! w_data19219w[0..0])), w_anode19692w[3..3]);
	w_anode19714w[] = ( (w_anode19714w[2..2] & (! w_data19219w[2..2])), (w_anode19714w[1..1] & (! w_data19219w[1..1])), (w_anode19714w[0..0] & w_data19219w[0..0]), w_anode19692w[3..3]);
	w_anode19724w[] = ( (w_anode19724w[2..2] & (! w_data19219w[2..2])), (w_anode19724w[1..1] & w_data19219w[1..1]), (w_anode19724w[0..0] & (! w_data19219w[0..0])), w_anode19692w[3..3]);
	w_anode19734w[] = ( (w_anode19734w[2..2] & (! w_data19219w[2..2])), (w_anode19734w[1..1] & w_data19219w[1..1]), (w_anode19734w[0..0] & w_data19219w[0..0]), w_anode19692w[3..3]);
	w_anode19744w[] = ( (w_anode19744w[2..2] & w_data19219w[2..2]), (w_anode19744w[1..1] & (! w_data19219w[1..1])), (w_anode19744w[0..0] & (! w_data19219w[0..0])), w_anode19692w[3..3]);
	w_anode19754w[] = ( (w_anode19754w[2..2] & w_data19219w[2..2]), (w_anode19754w[1..1] & (! w_data19219w[1..1])), (w_anode19754w[0..0] & w_data19219w[0..0]), w_anode19692w[3..3]);
	w_anode19764w[] = ( (w_anode19764w[2..2] & w_data19219w[2..2]), (w_anode19764w[1..1] & w_data19219w[1..1]), (w_anode19764w[0..0] & (! w_data19219w[0..0])), w_anode19692w[3..3]);
	w_anode19774w[] = ( (w_anode19774w[2..2] & w_data19219w[2..2]), (w_anode19774w[1..1] & w_data19219w[1..1]), (w_anode19774w[0..0] & w_data19219w[0..0]), w_anode19692w[3..3]);
	w_anode19785w[] = ( (w_anode19785w[2..2] & w_data16910w[5..5]), (w_anode19785w[1..1] & w_data16910w[4..4]), (w_anode19785w[0..0] & (! w_data16910w[3..3])), w_anode19210w[2..2]);
	w_anode19796w[] = ( (w_anode19796w[2..2] & (! w_data19219w[2..2])), (w_anode19796w[1..1] & (! w_data19219w[1..1])), (w_anode19796w[0..0] & (! w_data19219w[0..0])), w_anode19785w[3..3]);
	w_anode19807w[] = ( (w_anode19807w[2..2] & (! w_data19219w[2..2])), (w_anode19807w[1..1] & (! w_data19219w[1..1])), (w_anode19807w[0..0] & w_data19219w[0..0]), w_anode19785w[3..3]);
	w_anode19817w[] = ( (w_anode19817w[2..2] & (! w_data19219w[2..2])), (w_anode19817w[1..1] & w_data19219w[1..1]), (w_anode19817w[0..0] & (! w_data19219w[0..0])), w_anode19785w[3..3]);
	w_anode19827w[] = ( (w_anode19827w[2..2] & (! w_data19219w[2..2])), (w_anode19827w[1..1] & w_data19219w[1..1]), (w_anode19827w[0..0] & w_data19219w[0..0]), w_anode19785w[3..3]);
	w_anode19837w[] = ( (w_anode19837w[2..2] & w_data19219w[2..2]), (w_anode19837w[1..1] & (! w_data19219w[1..1])), (w_anode19837w[0..0] & (! w_data19219w[0..0])), w_anode19785w[3..3]);
	w_anode19847w[] = ( (w_anode19847w[2..2] & w_data19219w[2..2]), (w_anode19847w[1..1] & (! w_data19219w[1..1])), (w_anode19847w[0..0] & w_data19219w[0..0]), w_anode19785w[3..3]);
	w_anode19857w[] = ( (w_anode19857w[2..2] & w_data19219w[2..2]), (w_anode19857w[1..1] & w_data19219w[1..1]), (w_anode19857w[0..0] & (! w_data19219w[0..0])), w_anode19785w[3..3]);
	w_anode19867w[] = ( (w_anode19867w[2..2] & w_data19219w[2..2]), (w_anode19867w[1..1] & w_data19219w[1..1]), (w_anode19867w[0..0] & w_data19219w[0..0]), w_anode19785w[3..3]);
	w_anode19878w[] = ( (w_anode19878w[2..2] & w_data16910w[5..5]), (w_anode19878w[1..1] & w_data16910w[4..4]), (w_anode19878w[0..0] & w_data16910w[3..3]), w_anode19210w[2..2]);
	w_anode19889w[] = ( (w_anode19889w[2..2] & (! w_data19219w[2..2])), (w_anode19889w[1..1] & (! w_data19219w[1..1])), (w_anode19889w[0..0] & (! w_data19219w[0..0])), w_anode19878w[3..3]);
	w_anode19900w[] = ( (w_anode19900w[2..2] & (! w_data19219w[2..2])), (w_anode19900w[1..1] & (! w_data19219w[1..1])), (w_anode19900w[0..0] & w_data19219w[0..0]), w_anode19878w[3..3]);
	w_anode19910w[] = ( (w_anode19910w[2..2] & (! w_data19219w[2..2])), (w_anode19910w[1..1] & w_data19219w[1..1]), (w_anode19910w[0..0] & (! w_data19219w[0..0])), w_anode19878w[3..3]);
	w_anode19920w[] = ( (w_anode19920w[2..2] & (! w_data19219w[2..2])), (w_anode19920w[1..1] & w_data19219w[1..1]), (w_anode19920w[0..0] & w_data19219w[0..0]), w_anode19878w[3..3]);
	w_anode19930w[] = ( (w_anode19930w[2..2] & w_data19219w[2..2]), (w_anode19930w[1..1] & (! w_data19219w[1..1])), (w_anode19930w[0..0] & (! w_data19219w[0..0])), w_anode19878w[3..3]);
	w_anode19940w[] = ( (w_anode19940w[2..2] & w_data19219w[2..2]), (w_anode19940w[1..1] & (! w_data19219w[1..1])), (w_anode19940w[0..0] & w_data19219w[0..0]), w_anode19878w[3..3]);
	w_anode19950w[] = ( (w_anode19950w[2..2] & w_data19219w[2..2]), (w_anode19950w[1..1] & w_data19219w[1..1]), (w_anode19950w[0..0] & (! w_data19219w[0..0])), w_anode19878w[3..3]);
	w_anode19960w[] = ( (w_anode19960w[2..2] & w_data19219w[2..2]), (w_anode19960w[1..1] & w_data19219w[1..1]), (w_anode19960w[0..0] & w_data19219w[0..0]), w_anode19878w[3..3]);
	w_data16910w[5..0] = data_wire[5..0];
	w_data16925w[2..0] = data_wire[2..0];
	w_data17695w[2..0] = data_wire[2..0];
	w_data18457w[2..0] = data_wire[2..0];
	w_data19219w[2..0] = data_wire[2..0];
END;
--VALID FILE
