# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--compiler gcc --prefix Vtop --Mdir /home/user/pipeline-riscv/verilator/cmake-build-debug/CMakeFiles/riscv_sim.dir/Vtop.dir --make cmake --trace --cc -y ../rtl -Wno-width ../rtl/top.sv"
S      7452 26219372  1638056800   842585665  1638056800   842585665 "../rtl/../rtl/top.sv"
S      1163 26219367  1638043650   660944962  1638043650   660944962 "../rtl/dual_port_reg_file.sv"
S      7857 26219368  1638045922   364913625  1638045922   364913625 "../rtl/ex.sv"
S      2506 26219369  1638049069   228748845  1638049069   228748845 "../rtl/fetch.sv"
S      4506 26219370  1638043449   531326099  1638043449   531326099 "../rtl/id.sv"
S      4657 26220054  1638075585   182931157  1638075585   182931157 "../rtl/mem.sv"
S      3725 26221721  1637734956   396019202  1637734956   396019202 "../rtl/memdev.sv"
S      3337 26219371  1637955608   151726989  1637955608   151726989 "../rtl/rr.sv"
T      2337 26609459  1638079423   655169658  1638079423   655169658 "/home/user/pipeline-riscv/verilator/cmake-build-debug/CMakeFiles/riscv_sim.dir/Vtop.dir/Vtop.cmake"
T     91146 26614093  1638079423   655169658  1638079423   655169658 "/home/user/pipeline-riscv/verilator/cmake-build-debug/CMakeFiles/riscv_sim.dir/Vtop.dir/Vtop.cpp"
T      6423 26609457  1638079423   655169658  1638079423   655169658 "/home/user/pipeline-riscv/verilator/cmake-build-debug/CMakeFiles/riscv_sim.dir/Vtop.dir/Vtop.h"
T       556 26609256  1638079423   655169658  1638079423   655169658 "/home/user/pipeline-riscv/verilator/cmake-build-debug/CMakeFiles/riscv_sim.dir/Vtop.dir/Vtop__Syms.cpp"
T       941 26609456  1638079423   655169658  1638079423   655169658 "/home/user/pipeline-riscv/verilator/cmake-build-debug/CMakeFiles/riscv_sim.dir/Vtop.dir/Vtop__Syms.h"
T     14200 26609461  1638079423   655169658  1638079423   655169658 "/home/user/pipeline-riscv/verilator/cmake-build-debug/CMakeFiles/riscv_sim.dir/Vtop.dir/Vtop__Trace.cpp"
T     37629 26609455  1638079423   655169658  1638079423   655169658 "/home/user/pipeline-riscv/verilator/cmake-build-debug/CMakeFiles/riscv_sim.dir/Vtop.dir/Vtop__Trace__Slow.cpp"
T       995 26609478  1638079423   655169658  1638079423   655169658 "/home/user/pipeline-riscv/verilator/cmake-build-debug/CMakeFiles/riscv_sim.dir/Vtop.dir/Vtop__ver.d"
T         0        0  1638079423   655169658  1638079423   655169658 "/home/user/pipeline-riscv/verilator/cmake-build-debug/CMakeFiles/riscv_sim.dir/Vtop.dir/Vtop__verFiles.dat"
S   7484256 47454010  1637525786   364196052  1581264640           0 "/usr/bin/verilator_bin"
