[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Nov 28 06:16:49 2021
[*]
[dumpfile] "/home/user/pipeline-riscv/verilator/cmake-build-debug/trace.vcd"
[dumpfile_mtime] "Sun Nov 28 06:07:59 2021"
[dumpfile_size] 2077833
[savefile] "/home/user/pipeline-riscv/verilator/top_verilator.gtkw"
[timestart] 9
[size] 2488 1376
[pos] -1 -1
*-1.105544 53 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.top.
[sst_width] 233
[signals_width] 431
[sst_expanded] 1
[sst_vpaned_height] 869
@28
TOP.top.clk
TOP.top.reset
@200
-FETCH
@28
TOP.top.fetch.i_pipeline_stall
@22
TOP.top.fetch.pc[31:0]
TOP.top.fetch.o_instruction[31:0]
@200
-ID
@22
[color] 1
TOP.top.id.i_pc[31:0]
@c02028
[color] 1
^1 /home/user/pipeline-riscv/testbench/opcode.dict
TOP.top.id.opcode[6:0]
@28
(0)TOP.top.id.opcode[6:0]
(1)TOP.top.id.opcode[6:0]
(2)TOP.top.id.opcode[6:0]
(3)TOP.top.id.opcode[6:0]
(4)TOP.top.id.opcode[6:0]
(5)TOP.top.id.opcode[6:0]
(6)TOP.top.id.opcode[6:0]
@1401200
-group_end
@200
-
@28
TOP.top.fetch.i_load_new_pc
@22
TOP.top.fetch.i_new_pc[31:0]
@c00022
TOP.top.fetch.o_pc[31:0]
@28
(0)TOP.top.fetch.o_pc[31:0]
(1)TOP.top.fetch.o_pc[31:0]
(2)TOP.top.fetch.o_pc[31:0]
(3)TOP.top.fetch.o_pc[31:0]
(4)TOP.top.fetch.o_pc[31:0]
(5)TOP.top.fetch.o_pc[31:0]
(6)TOP.top.fetch.o_pc[31:0]
(7)TOP.top.fetch.o_pc[31:0]
(8)TOP.top.fetch.o_pc[31:0]
(9)TOP.top.fetch.o_pc[31:0]
(10)TOP.top.fetch.o_pc[31:0]
(11)TOP.top.fetch.o_pc[31:0]
(12)TOP.top.fetch.o_pc[31:0]
(13)TOP.top.fetch.o_pc[31:0]
(14)TOP.top.fetch.o_pc[31:0]
(15)TOP.top.fetch.o_pc[31:0]
(16)TOP.top.fetch.o_pc[31:0]
(17)TOP.top.fetch.o_pc[31:0]
(18)TOP.top.fetch.o_pc[31:0]
(19)TOP.top.fetch.o_pc[31:0]
(20)TOP.top.fetch.o_pc[31:0]
(21)TOP.top.fetch.o_pc[31:0]
(22)TOP.top.fetch.o_pc[31:0]
(23)TOP.top.fetch.o_pc[31:0]
(24)TOP.top.fetch.o_pc[31:0]
(25)TOP.top.fetch.o_pc[31:0]
(26)TOP.top.fetch.o_pc[31:0]
(27)TOP.top.fetch.o_pc[31:0]
(28)TOP.top.fetch.o_pc[31:0]
(29)TOP.top.fetch.o_pc[31:0]
(30)TOP.top.fetch.o_pc[31:0]
(31)TOP.top.fetch.o_pc[31:0]
@1401200
-group_end
@28
TOP.top.id.i_pipeline_stall
TOP.top.id.o_pipeline_stall
@200
-
@800200
-RR
@2028
^1 /home/user/pipeline-riscv/testbench/opcode.dict
TOP.top.rr.i_opcode[6:0]
@22
TOP.top.rr.i_immediate[31:0]
TOP.top.rr.i_rs1_number[4:0]
TOP.top.rr.i_rs2_number[4:0]
TOP.top.rr.i_rd_number[4:0]
TOP.top.rr.o_rs1_val[31:0]
TOP.top.rr.o_rs2_val[31:0]
@28
TOP.top.rr.o_pipeline_stall
@24
TOP.top.rr.pipeline_stall
@200
-
@22
TOP.top.rr.i_a_val[31:0]
TOP.top.rr.i_b_val[31:0]
TOP.top.rr.rs1_val[31:0]
TOP.top.rr.rs2_val[31:0]
TOP.top.rr.i_ex_rd_number[4:0]
TOP.top.rr.i_ex_result[31:0]
@28
TOP.top.rr.i_ex_valid
@22
TOP.top.rr.i_mem_rd_number[4:0]
TOP.top.rr.i_mem_result[31:0]
@28
TOP.top.rr.i_mem_valid
@2028
^1 /home/user/pipeline-riscv/testbench/opcode.dict
TOP.top.rr.o_opcode[6:0]
@1000200
-RR
@800200
-ex
@2028
^1 /home/user/pipeline-riscv/testbench/opcode.dict
TOP.top.ex.i_opcode[6:0]
@22
TOP.top.ex.i_immediate[31:0]
TOP.top.ex.i_rs1_val[31:0]
TOP.top.ex.i_rs2_val[31:0]
TOP.top.ex.i_rd_number[4:0]
TOP.top.ex.o_result[31:0]
@28
TOP.top.ex.i_pipeline_stall
TOP.top.ex.o_pipeline_stall
@22
TOP.top.ex.o_ex_rd_number[4:0]
TOP.top.ex.o_ex_result[31:0]
@28
TOP.top.ex.o_ex_valid
@22
TOP.top.ex.o_rd_number[4:0]
@1000200
-ex
@200
-MEM
@2028
^1 /home/user/pipeline-riscv/testbench/opcode.dict
TOP.top.mem.i_opcode[6:0]
@22
TOP.top.mem.i_immediate[31:0]
TOP.top.mem.i_rs1_val[31:0]
TOP.top.mem.i_rs2_val[31:0]
TOP.top.mem.i_rd_number[4:0]
TOP.top.mem.i_result[31:0]
TOP.top.mem.load_result[31:0]
TOP.top.mem.o_rd_number[4:0]
TOP.top.mem.o_result[31:0]
@28
TOP.top.mem.o_pipeline_stall
@22
TOP.top.mem.o_result[31:0]
@800200
-MemWB
@22
TOP.top.mem.state[3:0]
@28
TOP.top.mem.o_wb_cycle
@29
TOP.top.mem.o_wb_stb
@28
TOP.top.mem.o_wb_we
@22
TOP.top.mem.o_wb_addr[29:0]
TOP.top.mem.o_wb_sel[3:0]
TOP.top.mem.o_wb_data[31:0]
@28
TOP.top.mem.i_wb_ack
@22
TOP.top.mem.i_wb_data[31:0]
@1000200
-MemWB
@200
-MyMem
@22
TOP.top.my_mem.w_addr[17:0]
TOP.top.my_mem.w_data[31:0]
TOP.top.my_mem.o_wb_data[31:0]
@200
-REG
@c00022
TOP.top.reg_file.x0[31:0]
@28
(0)TOP.top.reg_file.x0[31:0]
(1)TOP.top.reg_file.x0[31:0]
(2)TOP.top.reg_file.x0[31:0]
(3)TOP.top.reg_file.x0[31:0]
(4)TOP.top.reg_file.x0[31:0]
(5)TOP.top.reg_file.x0[31:0]
(6)TOP.top.reg_file.x0[31:0]
(7)TOP.top.reg_file.x0[31:0]
(8)TOP.top.reg_file.x0[31:0]
(9)TOP.top.reg_file.x0[31:0]
(10)TOP.top.reg_file.x0[31:0]
(11)TOP.top.reg_file.x0[31:0]
(12)TOP.top.reg_file.x0[31:0]
(13)TOP.top.reg_file.x0[31:0]
(14)TOP.top.reg_file.x0[31:0]
(15)TOP.top.reg_file.x0[31:0]
(16)TOP.top.reg_file.x0[31:0]
(17)TOP.top.reg_file.x0[31:0]
(18)TOP.top.reg_file.x0[31:0]
(19)TOP.top.reg_file.x0[31:0]
(20)TOP.top.reg_file.x0[31:0]
(21)TOP.top.reg_file.x0[31:0]
(22)TOP.top.reg_file.x0[31:0]
(23)TOP.top.reg_file.x0[31:0]
(24)TOP.top.reg_file.x0[31:0]
(25)TOP.top.reg_file.x0[31:0]
(26)TOP.top.reg_file.x0[31:0]
(27)TOP.top.reg_file.x0[31:0]
(28)TOP.top.reg_file.x0[31:0]
(29)TOP.top.reg_file.x0[31:0]
(30)TOP.top.reg_file.x0[31:0]
(31)TOP.top.reg_file.x0[31:0]
@1401200
-group_end
@c00022
TOP.top.reg_file.x1[31:0]
@28
(0)TOP.top.reg_file.x1[31:0]
(1)TOP.top.reg_file.x1[31:0]
(2)TOP.top.reg_file.x1[31:0]
(3)TOP.top.reg_file.x1[31:0]
(4)TOP.top.reg_file.x1[31:0]
(5)TOP.top.reg_file.x1[31:0]
(6)TOP.top.reg_file.x1[31:0]
(7)TOP.top.reg_file.x1[31:0]
(8)TOP.top.reg_file.x1[31:0]
(9)TOP.top.reg_file.x1[31:0]
(10)TOP.top.reg_file.x1[31:0]
(11)TOP.top.reg_file.x1[31:0]
(12)TOP.top.reg_file.x1[31:0]
(13)TOP.top.reg_file.x1[31:0]
(14)TOP.top.reg_file.x1[31:0]
(15)TOP.top.reg_file.x1[31:0]
(16)TOP.top.reg_file.x1[31:0]
(17)TOP.top.reg_file.x1[31:0]
(18)TOP.top.reg_file.x1[31:0]
(19)TOP.top.reg_file.x1[31:0]
(20)TOP.top.reg_file.x1[31:0]
(21)TOP.top.reg_file.x1[31:0]
(22)TOP.top.reg_file.x1[31:0]
(23)TOP.top.reg_file.x1[31:0]
(24)TOP.top.reg_file.x1[31:0]
(25)TOP.top.reg_file.x1[31:0]
(26)TOP.top.reg_file.x1[31:0]
(27)TOP.top.reg_file.x1[31:0]
(28)TOP.top.reg_file.x1[31:0]
(29)TOP.top.reg_file.x1[31:0]
(30)TOP.top.reg_file.x1[31:0]
(31)TOP.top.reg_file.x1[31:0]
@1401200
-group_end
@22
TOP.top.reg_file.x2[31:0]
@c00022
TOP.top.reg_file.x3[31:0]
@28
(0)TOP.top.reg_file.x3[31:0]
(1)TOP.top.reg_file.x3[31:0]
(2)TOP.top.reg_file.x3[31:0]
(3)TOP.top.reg_file.x3[31:0]
(4)TOP.top.reg_file.x3[31:0]
(5)TOP.top.reg_file.x3[31:0]
(6)TOP.top.reg_file.x3[31:0]
(7)TOP.top.reg_file.x3[31:0]
(8)TOP.top.reg_file.x3[31:0]
(9)TOP.top.reg_file.x3[31:0]
(10)TOP.top.reg_file.x3[31:0]
(11)TOP.top.reg_file.x3[31:0]
(12)TOP.top.reg_file.x3[31:0]
(13)TOP.top.reg_file.x3[31:0]
(14)TOP.top.reg_file.x3[31:0]
(15)TOP.top.reg_file.x3[31:0]
(16)TOP.top.reg_file.x3[31:0]
(17)TOP.top.reg_file.x3[31:0]
(18)TOP.top.reg_file.x3[31:0]
(19)TOP.top.reg_file.x3[31:0]
(20)TOP.top.reg_file.x3[31:0]
(21)TOP.top.reg_file.x3[31:0]
(22)TOP.top.reg_file.x3[31:0]
(23)TOP.top.reg_file.x3[31:0]
(24)TOP.top.reg_file.x3[31:0]
(25)TOP.top.reg_file.x3[31:0]
(26)TOP.top.reg_file.x3[31:0]
(27)TOP.top.reg_file.x3[31:0]
(28)TOP.top.reg_file.x3[31:0]
(29)TOP.top.reg_file.x3[31:0]
(30)TOP.top.reg_file.x3[31:0]
(31)TOP.top.reg_file.x3[31:0]
@1401200
-group_end
@22
TOP.top.reg_file.x10[31:0]
TOP.top.reg_file.x11[31:0]
[pattern_trace] 1
[pattern_trace] 0
